<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Contents</title>
<style type="text/css">
/*******************************************************************************
 * Copyright (c) 2000, 2004, 2005 IBM Corporation. All Rights Reserved. 
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/

* {
	font-family: arial, helvetica, sans-serif;
	font-size: 9pt;
	margin: 0;
	padding: 0;
}

BODY {
	background-color: Window;
	font: icon;
	margin:0;
	padding:0;
	border:0;
}

UL {
	border-width:0;
	margin-left:15px;
}

#root {
	margin-top:5px;
	margin-left:5px;
}

UL.expanded {
	display:block;
}

UL.collapsed {
	display: none;
}

LI {
	margin-top:3px;
	list-style-image:none;
	list-style-type:none;
		white-space: nowrap;
}

IMG {
	vertical-align: top;
	border:0px;
	margin:0px;
	padding:0px;
	margin-right:4px;
}


A {
	text-decoration:none;
	color:#258
	padding-right:2px;
	/* this works in ie5.5, but not in ie5.0  */
	white-space: nowrap;
}

A:hover{
	text-decoration:underline;
}

A.active{
	background:Highlight;
	color:HighlightText;
	width:100%;
}

A.active:hover{
	text-decoration:underline;
	background:Highlight;
	color:HighlightText;
	width:100%;
}



.h {
	visibility:hidden;
}

</style>
<base target="ory_doc">
<script language="JavaScript">

// Preload images
minus = new Image();
minus.src = "images"+"/minus.gif";
plus = new Image();
plus.src = "images"+"/plus.gif";
altTopicClosed = "Topic\u0020closed";
altTopicOpen = "Topic\u0020open";
</script><script language="JavaScript" src="toc.js"></script><script language="JavaScript" src="tree.js"></script>
</head>
<body dir="ltr" onload="setLoaded();">
<ul dir="ltr" class="expanded" id="root">
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="3dc64303" parentId="" guid="_fTLxUB_gEe6SILfbnF5lkQ" href="./../magic-pact/customcategories/sobre_o_magic_pact_4D4C671F.html?nodeId=3dc64303"><img src="./images/customized/magicpact (2).gif" alt="" title="">Sobre o MAGIC-PACT</a>
<ul class="collapsed">
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="42b1e17f" parentId="3dc64303" guid="_OpukkCAIEe6SILfbnF5lkQ" href="./../magic-pact/customcategories/eventos_7DACB447.html?nodeId=42b1e17f"><img src="./images/customized/love_potion.gif" alt="" title="">Eventos</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="41434b97" parentId="42b1e17f" guid="_SbGDwCAQEe67Xue8GEjBvA" href="./../magic-pact/workproducts/standup_meeting_67240C99.html?nodeId=41434b97"><img src="./images/customized/love_potion (2).gif" alt="" title="">Standup Meeting</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="3a296465" parentId="42b1e17f" guid="_7-mWoCAREe67Xue8GEjBvA" href="./../magic-pact/workproducts/sprint_review_EFD03C36.html?nodeId=3a296465"><img src="./images/customized/love_potion (2).gif" alt="" title="">Sprint Review</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="ecb44787" parentId="42b1e17f" guid="_z53EICAREe67Xue8GEjBvA" href="./../magic-pact/workproducts/sprint_planning_6B4ABE29.html?nodeId=ecb44787"><img src="./images/customized/love_potion (2).gif" alt="" title="">Sprint Planning</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="ed84ec25" parentId="42b1e17f" guid="_WZHQICAeEe67Xue8GEjBvA" href="./../magic-pact/workproducts/reuniao_de_alinhamento_28A9C3BB.html?nodeId=ed84ec25"><img src="./images/customized/love_potion (2).gif" alt="" title="">Reuni&atilde;o de Alinhamento</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="48ec9064" parentId="42b1e17f" guid="_YRWqECCgEe67Xue8GEjBvA" href="./../magic-pact/workproducts/reuniao_de_treinamento_7D485C66.html?nodeId=48ec9064"><img src="./images/customized/love_potion (2).gif" alt="" title="">Reuni&atilde;o de Treinamento</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="e55ed062" parentId="42b1e17f" guid="_KiFP4EONEe6vbuXjEYlAVw" href="./../magic-pact/workproducts/apresentacao_prova_de_conceito_FA6CD866.html?nodeId=e55ed062"><img src="./images/customized/love_potion (2).gif" alt="" title="">Apresenta&ccedil;&atilde;o da Prova de Conceito</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="8e33ffb1" parentId="42b1e17f" guid="_5BnKUGsXEe-5re5CZ8al7Q" href="./../magic-pact/workproducts/plantao_tecnico_ABF25A0C.html?nodeId=8e33ffb1"><img src="./images/customized/love_potion (22).gif" alt="" title="">Plantao tecnico</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="4617b108" parentId="" guid="_TmDEIB-FEe6u_o5iYIaa_g" href="./../magic-pact/customcategories/papeis_78DD7666.html?nodeId=4617b108"><img src="./images/customized/c2456ff4-2624-4779-92b7-2d964c987630 (1).jpg" alt="" title="">Pap&eacute;is do Processo</a>
<ul class="collapsed">
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="42d7ce2f" parentId="4617b108" guid="_dkgNgB_WEe6GyMprTz9f5w" href="./../magic-pact/customcategories/asof_E1A9081C.html?nodeId=42d7ce2f"><img src="./images/customized/tumblr_p27si6AK951tendr1o1_400 (1).gif" alt="" title="">Arquitetura de Software</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="3f5dfa81" parentId="42d7ce2f" guid="_h_wCsB-HEe6u_o5iYIaa_g" href="./../magic-pact/roles/arquiteto_de_software_C8817CC7.html?nodeId=3f5dfa81"><img src="./images/Role.gif" alt="" title="">Arquiteto de Software</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="431d3288" parentId="42d7ce2f" guid="_3xTqgB-HEe6u_o5iYIaa_g" href="./../magic-pact/roles/designer_de_software_3C687BB2.html?nodeId=431d3288"><img src="./images/Role.gif" alt="" title="">Designer de Software</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="92f6af17" parentId="42d7ce2f" guid="__Kih4B-HEe6u_o5iYIaa_g" href="./../magic-pact/roles/desenvolvedor_pleno_C0BA812E.html?nodeId=92f6af17"><img src="./images/Role.gif" alt="" title="">Desenvolvedor Pleno</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="97419a29" parentId="4617b108" guid="_W64OIB_WEe6GyMprTz9f5w" href="./../magic-pact/customcategories/esof_ii_1087E786.html?nodeId=97419a29"><img src="./images/customized/tumblr_p27si6AK951tendr1o1_400 (1).gif" alt="" title="">Engenharia de Software</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="8c15acc0" parentId="97419a29" guid="_2B35wB9yEe6u_o5iYIaa_g" href="./../magic-pact/roles/lider_do_projeto_CC74B37.html?nodeId=8c15acc0"><img src="./images/Role.gif" alt="" title="">L&iacute;der do Projeto</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="e8bd69c9" parentId="97419a29" guid="_F1nUwB9yEe6u_o5iYIaa_g" href="./../magic-pact/roles/product_owner_D0AA3217.html?nodeId=e8bd69c9"><img src="./images/Role.gif" alt="" title="">Product Owner</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="ede41d2d" parentId="97419a29" guid="_JOUggB9zEe6u_o5iYIaa_g" href="./../magic-pact/roles/gerente_de_processo_4C981A4D.html?nodeId=ede41d2d"><img src="./images/Role.gif" alt="" title="">Gerente de Processo</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="95be933d" parentId="97419a29" guid="_-V6FcEBAEe6ck-EspvoO7g" href="./../magic-pact/roles/scrum_master_1E963C2C.html?nodeId=95be933d"><img src="./images/Role.gif" alt="" title="">Scrum Master</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="e7bfbd44" parentId="97419a29" guid="_NWVlIB97Ee6u_o5iYIaa_g" href="./../magic-pact/roles/desenvolvedor_senior_29E72150.html?nodeId=e7bfbd44"><img src="./images/Role.gif" alt="" title="">Desenvolvedor S&ecirc;nior</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="ea390a6e" parentId="97419a29" guid="_AcZ_oD4XEe6bH5sI67MJGA" href="./../magic-pact/roles/designer_de_jogos_CD806186.html?nodeId=ea390a6e"><img src="./images/Role.gif" alt="" title="">Designer de Jogos</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="4557650a" parentId="97419a29" guid="_BVNmMD4zEe6bH5sI67MJGA" href="./../magic-pact/roles/analista_de_qualidade_E7C10536.html?nodeId=4557650a"><img src="./images/Role.gif" alt="" title="">Analista de Qualidade</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="912fea7a" parentId="97419a29" guid="_YO9ycI-cEe-Gb60mFVsYbQ" href="./../magic-pact/roles/gerente_de_configurao_e_mudança_4B54F681.html?nodeId=912fea7a"><img src="./images/Role.gif" alt="" title="">Gerente de configura&ccedil;&atilde;o e mudan&ccedil;a</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="48dbf00b" parentId="4617b108" guid="_qW7XIB_WEe6GyMprTz9f5w" href="./../magic-pact/customcategories/bd_4BB77433.html?nodeId=48dbf00b"><img src="./images/customized/tumblr_p27si6AK951tendr1o1_400 (1).gif" alt="" title="">Banco de Dados</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="94f45a7f" parentId="48dbf00b" guid="_p-1EAB-FEe6u_o5iYIaa_g" href="./../magic-pact/roles/designer_bd_B3AE8585.html?nodeId=94f45a7f"><img src="./images/Role.gif" alt="" title="">Designer de BD</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="988b774e" parentId="48dbf00b" guid="_KbGCED4yEe6bH5sI67MJGA" href="./../magic-pact/roles/lider_bd_A7D4B55D.html?nodeId=988b774e"><img src="./images/Role.gif" alt="" title="">L&iacute;der BD</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="3ddc90d6" parentId="48dbf00b" guid="_BmA7QB-HEe6u_o5iYIaa_g" href="./../magic-pact/roles/analista_junior_E5856107.html?nodeId=3ddc90d6"><img src="./images/Role.gif" alt="" title="">Analista de Qualidade J&uacute;nior</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="a1de3893" parentId="4617b108" guid="_S9DGoB_WEe6GyMprTz9f5w" href="./../magic-pact/customcategories/poo_56ADC60F.html?nodeId=a1de3893"><img src="./images/customized/tumblr_p27si6AK951tendr1o1_400 (1).gif" alt="" title="">Programa&ccedil;&atilde;o Orientada a Objetos</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="41d3dd01" parentId="a1de3893" guid="_-H7VsB-EEe6u_o5iYIaa_g" href="./../magic-pact/roles/desenvolvedor_junior_F38ED65B.html?nodeId=41d3dd01"><img src="./images/Role.gif" alt="" title="">Desenvolvedor J&uacute;nior</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="912503bd" parentId="a1de3893" guid="_fUGxQB-GEe6u_o5iYIaa_g" href="./../magic-pact/roles/lider_poo_EE2F0945.html?nodeId=912503bd"><img src="./images/Role.gif" alt="" title="">L&iacute;der POO</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="ed85c450" parentId="a1de3893" guid="_BmA7QB-HEe6u_o5iYIaa_g" href="./../magic-pact/roles/analista_junior_E5856107.html?nodeId=ed85c450"><img src="./images/Role.gif" alt="" title="">Analista de Qualidade J&uacute;nior</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="463f6eeb" parentId="4617b108" guid="_PX0d8D42Ee6bH5sI67MJGA" href="./../magic-pact/customcategories/docentes_96A1272C.html?nodeId=463f6eeb"><img src="./images/customized/tumblr_p27si6AK951tendr1o1_400 (1).gif" alt="" title="">Docentes</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="ea5dc7c6" parentId="463f6eeb" guid="_iEpUAD43Ee6bH5sI67MJGA" href="./../magic-pact/roles/monitora_E8CC62E9.html?nodeId=ea5dc7c6"><img src="./images/Role.gif" alt="" title="">Monitora</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="994d8a9e" parentId="463f6eeb" guid="_gCaL8D42Ee6bH5sI67MJGA" href="./../magic-pact/roles/professora_ccf_322_B219A5F7.html?nodeId=994d8a9e"><img src="./images/Role.gif" alt="" title="">Professora CCF 322</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="948f8cf7" parentId="463f6eeb" guid="_8jnvsEHFEe6Afban-genIg" href="./../magic-pact/roles/professora_ccf_323_78C5B13E.html?nodeId=948f8cf7"><img src="./images/Role.gif" alt="" title="">Professora CCF 323</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="3e7d6ce4" parentId="463f6eeb" guid="_bHQ4MEHGEe6Afban-genIg" href="./../magic-pact/roles/professor_ccf_221_C7571154.html?nodeId=3e7d6ce4"><img src="./images/Role.gif" alt="" title="">Professor CCF 221</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="a0bf1de7" parentId="463f6eeb" guid="_MxFc0EHGEe6Afban-genIg" href="./../magic-pact/roles/professor_ccf_313_A4D9E950.html?nodeId=a0bf1de7"><img src="./images/Role.gif" alt="" title="">Professor CCF 313</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="3b0f0616" parentId="" guid="_WA-4oEJ7Ee6rirTA9KuZUg" href="./../magic-pact/customcategories/fases_do_processo_766CAAAE.html?nodeId=3b0f0616"><img src="./images/customized/giphy (1).gif" alt="" title="">Fases do Processo</a>
<ul class="collapsed">
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="9b276fb9" parentId="3b0f0616" guid="_rsZeoEHrEe6tVJYaVc9Fvg" href="./../magic-pact/disciplinegroupings/fase_de_iniciacao_D86993D0.html?nodeId=9b276fb9"><img src="./images/DisciplineGrouping.gif" alt="" title="">Fase de Inicia&ccedil;&atilde;o</a>
<ul class="collapsed">
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="9253f13a" parentId="9b276fb9" guid="_0s4uEEHzEe6rirTA9KuZUg" href="./../magic-pact/disciplines/requisitos_7CF6D870.html?nodeId=9253f13a"><img src="./images/Discipline.gif" alt="" title="">Requisitos</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="3f2e1611" parentId="9253f13a" guid="_Wnmp0B_3Ee6SILfbnF5lkQ" href="./../magic-pact/tasks/refinamento_de_requisitos_77E1B770.html?nodeId=3f2e1611"><img src="./images/Task.gif" alt="" title="">Refinamento de Requisitos</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="9857b0e1" parentId="9b276fb9" guid="_KbTEYEJ6Ee6rirTA9KuZUg" href="./../magic-pact/disciplines/design_de_arquitetura_7B72DE3A.html?nodeId=9857b0e1"><img src="./images/Discipline.gif" alt="" title="">Design de Arquitetura</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="44848acd" parentId="9857b0e1" guid="_ryt1oEM2Ee6rirTA9KuZUg" href="./../magic-pact/tasks/criacao_da_prova_de_conceito_204CE319.html?nodeId=44848acd"><img src="./images/Task.gif" alt="" title="">Cria&ccedil;&atilde;o da Prova de Conceito</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="e7af2ad3" parentId="9857b0e1" guid="_gEU74EM2Ee6rirTA9KuZUg" href="./../magic-pact/tasks/configuracao_de_ambientes_414237F0.html?nodeId=e7af2ad3"><img src="./images/Task.gif" alt="" title="">Configura&ccedil;&atilde;o de Ambientes</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="470d7e46" parentId="9857b0e1" guid="_ZpyhYEM2Ee6rirTA9KuZUg" href="./../magic-pact/tasks/definicao_de_ambientes_E39D8450.html?nodeId=470d7e46"><img src="./images/Task.gif" alt="" title="">Defini&ccedil;&atilde;o de Ambientes</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="9cbf4321" parentId="9b276fb9" guid="_oDHewEMzEe6rirTA9KuZUg" href="./../magic-pact/disciplines/gerenciamento_do_projeto_5220D5A7.html?nodeId=9cbf4321"><img src="./images/Discipline.gif" alt="" title="">Gerenciamento do Projeto</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="4685fb2a" parentId="9cbf4321" guid="_45NKwEM2Ee6rirTA9KuZUg" href="./../magic-pact/tasks/definicao_das_equipes_D91FA6CB.html?nodeId=4685fb2a"><img src="./images/Task.gif" alt="" title="">Defini&ccedil;&atilde;o das Equipes</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="414554bd" parentId="9cbf4321" guid="_N1KAQEM3Ee6rirTA9KuZUg" href="./../magic-pact/tasks/definicao_dos_papeis_BCF749ED.html?nodeId=414554bd"><img src="./images/Task.gif" alt="" title="">Defini&ccedil;&atilde;o dos Pap&eacute;is</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="8fe827c8" parentId="9cbf4321" guid="_OqC48CCdEe67Xue8GEjBvA" href="./../magic-pact/tasks/treinamento_de_ferramentas_9F5C0810.html?nodeId=8fe827c8"><img src="./images/Task.gif" alt="" title="">Treinamento de Ferramentas</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="47ec979e" parentId="9cbf4321" guid="_TBdlICCdEe67Xue8GEjBvA" href="./../magic-pact/tasks/treinamento_do_processo_D6B5A302.html?nodeId=47ec979e"><img src="./images/Task.gif" alt="" title="">Treinamento do Processo</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="45721357" parentId="3b0f0616" guid="_xdKjYEHrEe6tVJYaVc9Fvg" href="./../magic-pact/disciplinegroupings/fase_de_producao_CFE47B85.html?nodeId=45721357"><img src="./images/DisciplineGrouping.gif" alt="" title="">Fase de Produ&ccedil;&atilde;o</a>
<ul class="collapsed">
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="4a5b56c7" parentId="45721357" guid="_X3qTYEHsEe6tVJYaVc9Fvg" href="./../magic-pact/disciplines/desenvolvimento_A522FFB9.html?nodeId=4a5b56c7"><img src="./images/Discipline.gif" alt="" title="">Desenvolvimento</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="8fd9dd3e" parentId="4a5b56c7" guid="_onKGUEM7Ee6rirTA9KuZUg" href="./../magic-pact/tasks/codificacao_605A542F.html?nodeId=8fd9dd3e"><img src="./images/Task.gif" alt="" title="">Codifica&ccedil;&atilde;o</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="3cf7f1ad" parentId="4a5b56c7" guid="_r8MIcEM7Ee6rirTA9KuZUg" href="./../magic-pact/tasks/testes_763A88C8.html?nodeId=3cf7f1ad"><img src="./images/Task.gif" alt="" title="">Testes</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="e95750fd" parentId="45721357" guid="_fpoa4EHsEe6tVJYaVc9Fvg" href="./../magic-pact/disciplines/modelagem_3A334FBC.html?nodeId=e95750fd"><img src="./images/Discipline.gif" alt="" title="">Modelagem</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="42ac0794" parentId="e95750fd" guid="_XeiYgEM7Ee6rirTA9KuZUg" href="./../magic-pact/tasks/analise_4629D33F.html?nodeId=42ac0794"><img src="./images/Task.gif" alt="" title="">An&aacute;lise</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="e5550f92" parentId="e95750fd" guid="_Z2PPsEM7Ee6rirTA9KuZUg" href="./../magic-pact/tasks/design_2DC79A2E.html?nodeId=e5550f92"><img src="./images/Task.gif" alt="" title="">Design</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="3f8f883b" parentId="e95750fd" guid="_b6at8EM7Ee6rirTA9KuZUg" href="./../magic-pact/tasks/verificacao_e_validacao_946F2378.html?nodeId=3f8f883b"><img src="./images/Task.gif" alt="" title="">Verifica&ccedil;&atilde;o e Valida&ccedil;&atilde;o</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="8c285ad6" parentId="" guid="_14l6sCBeEe6EjL-Wp4K8lQ" href="./../magic-pact/workproducttypes/artefatos_do_processo_DBB49F50.html?nodeId=8c285ad6"><img src="./images/WorkProductType.gif" alt="" title="">Artefatos do Processo</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="f1187ef5" parentId="8c285ad6" guid="_mw_kECBLEe6kKv6XI6o7_g" href="./../magic-pact/workproducts/ata_de_reuniao_D937579C.html?nodeId=f1187ef5"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Ata de Reuni&atilde;o</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="e4f025c9" parentId="8c285ad6" guid="_MWq6ACBOEe6kKv6XI6o7_g" href="./../magic-pact/workproducts/incremento_de_desenvolvimento_25C6DF9C.html?nodeId=e4f025c9"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Incremento da Sprint de Desenvolvimento</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="4a82f25b" parentId="8c285ad6" guid="_1JkLICBWEe6EjL-Wp4K8lQ" href="./../magic-pact/workproducts/diagrama_de_classes_de_especificacao_8BED5FF9.html?nodeId=4a82f25b"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Diagrama de Classes de Especifica&ccedil;&atilde;o</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="3a0c9b9e" parentId="8c285ad6" guid="_9tX_QCBWEe6EjL-Wp4K8lQ" href="./../magic-pact/workproducts/diagrama_de_implantacao_864E559.html?nodeId=3a0c9b9e"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Diagrama de Implanta&ccedil;&atilde;o</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="ecdb64f3" parentId="8c285ad6" guid="_wsqnMCBEEe6kKv6XI6o7_g" href="./../magic-pact/workproducts/documento_de_feedback_49FC2CF0.html?nodeId=ecdb64f3"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Documento de Feedback</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="3fa3f97d" parentId="8c285ad6" guid="_28S1YCBIEe6kKv6XI6o7_g" href="./../magic-pact/workproducts/epf_986423B3.html?nodeId=3fa3f97d"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">EPF</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="47cc1ede" parentId="8c285ad6" guid="_3-oigCBQEe6EjL-Wp4K8lQ" href="./../magic-pact/workproducts/issue_no_github_46D740F.html?nodeId=47cc1ede"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Issue no GitHub</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="a38d5c0a" parentId="8c285ad6" guid="_KMlnECBZEe6EjL-Wp4K8lQ" href="./../magic-pact/workproducts/listagem_de_testes_8EDABCEA.html?nodeId=a38d5c0a"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Listagem de Testes</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="f064761b" parentId="8c285ad6" guid="_A_sEkCBXEe6EjL-Wp4K8lQ" href="./../magic-pact/workproducts/prototipo_de_interface_grafica_F76A68E.html?nodeId=f064761b"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Prot&oacute;tipo de Interface Gr&aacute;fica</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="9bd6f22a" parentId="8c285ad6" guid="_gy88gCBEEe6kKv6XI6o7_g" href="./../magic-pact/workproducts/sprint_backlog_2F0DE14F.html?nodeId=9bd6f22a"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Sprint Backlog</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="ed87de58" parentId="8c285ad6" guid="_tegCECBEEe6kKv6XI6o7_g" href="./../magic-pact/workproducts/system_requirements_specification_498DB3EC.html?nodeId=ed87de58"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">System Requirements Specification</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="9d689590" parentId="8c285ad6" guid="_0ondYCBaEe6EjL-Wp4K8lQ" href="./../magic-pact/workproducts/testes_unitarios_A21216AE.html?nodeId=9d689590"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Testes Unit&aacute;rios</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="48a73e1b" parentId="8c285ad6" guid="_eK4zgEHBEe6Afban-genIg" href="./../magic-pact/workproducts/arte_de_conceito_B57C7798.html?nodeId=48a73e1b"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Arte de Conceito</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="f12e474e" parentId="8c285ad6" guid="_yTuxEEHBEe6Afban-genIg" href="./../magic-pact/workproducts/arte_final_C2B2500C.html?nodeId=f12e474e"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Arte Final</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="8c2182a6" parentId="8c285ad6" guid="_UJDfQEOPEe6vbuXjEYlAVw" href="./../magic-pact/workproducts/cronograma_8ABE93DA.html?nodeId=8c2182a6"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Cronograma</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="94716c83" parentId="8c285ad6" guid="_jeYx4EOMEe6vbuXjEYlAVw" href="./../magic-pact/workproducts/documento_prova_de_conceito_C016097.html?nodeId=94716c83"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Documento da Prova de Conceito</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="9cb196f9" parentId="8c285ad6" guid="_5Wg0YEOPEe6vbuXjEYlAVw" href="./../magic-pact/workproducts/plano_gerencia_comunicacao_CB8A78C6.html?nodeId=9cb196f9"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Plano de Ger&ecirc;ncia de Comunica&ccedil;&atilde;o</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="40dff157" parentId="8c285ad6" guid="_ALiLcEOQEe6vbuXjEYlAVw" href="./../magic-pact/workproducts/plano_gerencia_configuracao_E4B14900.html?nodeId=40dff157"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Plano de Ger&ecirc;ncia de Configura&ccedil;&atilde;o</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="93029558" parentId="8c285ad6" guid="_jYMZgGbzEe-reK-6LF_q8g" href="./../magic-pact/workproducts/guia_de_instalacao_9D2C2F42.html?nodeId=93029558"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Guia de instalacao</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="975ab29e" parentId="8c285ad6" guid="_3dLm0JhAEe-rvdOOYhOBNg" href="./../magic-pact/workproducts/ferramenta_sugerida_5D36E352.html?nodeId=975ab29e"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Ferramenta sugerida</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="e6f2079e" parentId="8c285ad6" guid="_ZOtx8KKlEe-CebuMmuhvsA" href="./../magic-pact/workproducts/mapeamento_por_tags_4751C89B.html?nodeId=e6f2079e"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Mapeamento por Tags</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="470b6408" parentId="8c285ad6" guid="_0NTp4KKmEe-CebuMmuhvsA" href="./../magic-pact/workproducts/rastreamento_de_issues_por_milestone_ECE3CE1.html?nodeId=470b6408"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Rastreamento de Issues Por Milestone</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="403a121c" parentId="8c285ad6" guid="_RjMuAKnHEe-seoR-u8mIjw" href="./../magic-pact/workproducts/tabela_de_metricas_7DEDC5DA.html?nodeId=403a121c"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Tabela de M&eacute;tricas</a>
</li>
</ul>
</li>
</ul>
</body>
</html>
