<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Contents</title>
<style type="text/css">
/*******************************************************************************
 * Copyright (c) 2000, 2004, 2005 IBM Corporation. All Rights Reserved. 
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/

* {
	font-family: arial, helvetica, sans-serif;
	font-size: 9pt;
	margin: 0;
	padding: 0;
}

BODY {
	background-color: Window;
	font: icon;
	margin:0;
	padding:0;
	border:0;
}

UL {
	border-width:0;
	margin-left:15px;
}

#root {
	margin-top:5px;
	margin-left:5px;
}

UL.expanded {
	display:block;
}

UL.collapsed {
	display: none;
}

LI {
	margin-top:3px;
	list-style-image:none;
	list-style-type:none;
		white-space: nowrap;
}

IMG {
	vertical-align: top;
	border:0px;
	margin:0px;
	padding:0px;
	margin-right:4px;
}


A {
	text-decoration:none;
	color:#258
	padding-right:2px;
	/* this works in ie5.5, but not in ie5.0  */
	white-space: nowrap;
}

A:hover{
	text-decoration:underline;
}

A.active{
	background:Highlight;
	color:HighlightText;
	width:100%;
}

A.active:hover{
	text-decoration:underline;
	background:Highlight;
	color:HighlightText;
	width:100%;
}



.h {
	visibility:hidden;
}

</style>
<base target="ory_doc">
<script language="JavaScript">

// Preload images
minus = new Image();
minus.src = "images"+"/minus.gif";
plus = new Image();
plus.src = "images"+"/plus.gif";
altTopicClosed = "Topic\u0020closed";
altTopicOpen = "Topic\u0020open";
</script><script language="JavaScript" src="toc.js"></script><script language="JavaScript" src="tree.js"></script>
</head>
<body dir="ltr" onload="setLoaded();">
<ul dir="ltr" class="expanded" id="root">
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="d70da547" parentId="" guid="_fTLxUB_gEe6SILfbnF5lkQ" href="./../magic-pact/customcategories/sobre_o_magic_pact_4D4C671F.html?nodeId=d70da547"><img src="./images/customized/magicpact (2).gif" alt="" title="">Sobre o MAGIC-PACT</a>
<ul class="collapsed">
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="c6133110" parentId="d70da547" guid="_OpukkCAIEe6SILfbnF5lkQ" href="./../magic-pact/customcategories/eventos_7DACB447.html?nodeId=c6133110"><img src="./images/customized/love_potion.gif" alt="" title="">Eventos</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="28af191e" parentId="c6133110" guid="_SbGDwCAQEe67Xue8GEjBvA" href="./../magic-pact/workproducts/standup_meeting_67240C99.html?nodeId=28af191e"><img src="./images/customized/love_potion (2).gif" alt="" title="">Standup Meeting</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="25fb16aa" parentId="c6133110" guid="_7-mWoCAREe67Xue8GEjBvA" href="./../magic-pact/workproducts/sprint_review_EFD03C36.html?nodeId=25fb16aa"><img src="./images/customized/love_potion (2).gif" alt="" title="">Sprint Review</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="247efbc9" parentId="c6133110" guid="_z53EICAREe67Xue8GEjBvA" href="./../magic-pact/workproducts/sprint_planning_6B4ABE29.html?nodeId=247efbc9"><img src="./images/customized/love_potion (2).gif" alt="" title="">Sprint Planning</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="cb1c95cc" parentId="c6133110" guid="_WZHQICAeEe67Xue8GEjBvA" href="./../magic-pact/workproducts/reuniao_de_alinhamento_28A9C3BB.html?nodeId=cb1c95cc"><img src="./images/customized/love_potion (2).gif" alt="" title="">Reuni&atilde;o de Alinhamento</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="d6cc6f9b" parentId="c6133110" guid="_YRWqECCgEe67Xue8GEjBvA" href="./../magic-pact/workproducts/reuniao_de_treinamento_7D485C66.html?nodeId=d6cc6f9b"><img src="./images/customized/love_potion (2).gif" alt="" title="">Reuni&atilde;o de Treinamento</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="ce2e34ee" parentId="c6133110" guid="_KiFP4EONEe6vbuXjEYlAVw" href="./../magic-pact/workproducts/apresentacao_prova_de_conceito_FA6CD866.html?nodeId=ce2e34ee"><img src="./images/customized/love_potion (2).gif" alt="" title="">Apresenta&ccedil;&atilde;o da Prova de Conceito</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="cb51ccd5" parentId="c6133110" guid="_5BnKUGsXEe-5re5CZ8al7Q" href="./../magic-pact/workproducts/plantao_tecnico_ABF25A0C.html?nodeId=cb51ccd5"><img src="./images/customized/love_potion (22).gif" alt="" title="">Plantao tecnico</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="cfab0c63" parentId="" guid="_TmDEIB-FEe6u_o5iYIaa_g" href="./../magic-pact/customcategories/papeis_78DD7666.html?nodeId=cfab0c63"><img src="./images/customized/c2456ff4-2624-4779-92b7-2d964c987630 (1).jpg" alt="" title="">Pap&eacute;is do Processo</a>
<ul class="collapsed">
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="7714b7fc" parentId="cfab0c63" guid="_dkgNgB_WEe6GyMprTz9f5w" href="./../magic-pact/customcategories/asof_E1A9081C.html?nodeId=7714b7fc"><img src="./images/customized/tumblr_p27si6AK951tendr1o1_400 (1).gif" alt="" title="">Arquitetura de Software</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="7543ec8f" parentId="7714b7fc" guid="_h_wCsB-HEe6u_o5iYIaa_g" href="./../magic-pact/roles/arquiteto_de_software_C8817CC7.html?nodeId=7543ec8f"><img src="./images/Role.gif" alt="" title="">Arquiteto de Software</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="d6b16893" parentId="7714b7fc" guid="_3xTqgB-HEe6u_o5iYIaa_g" href="./../magic-pact/roles/designer_de_software_3C687BB2.html?nodeId=d6b16893"><img src="./images/Role.gif" alt="" title="">Designer de Software</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="83137468" parentId="7714b7fc" guid="__Kih4B-HEe6u_o5iYIaa_g" href="./../magic-pact/roles/desenvolvedor_pleno_C0BA812E.html?nodeId=83137468"><img src="./images/Role.gif" alt="" title="">Desenvolvedor Pleno</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="cd4748cc" parentId="cfab0c63" guid="_W64OIB_WEe6GyMprTz9f5w" href="./../magic-pact/customcategories/esof_ii_1087E786.html?nodeId=cd4748cc"><img src="./images/customized/tumblr_p27si6AK951tendr1o1_400 (1).gif" alt="" title="">Engenharia de Software</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="809bbb3a" parentId="cd4748cc" guid="_2B35wB9yEe6u_o5iYIaa_g" href="./../magic-pact/roles/lider_do_projeto_CC74B37.html?nodeId=809bbb3a"><img src="./images/Role.gif" alt="" title="">L&iacute;der do Projeto</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="80616b12" parentId="cd4748cc" guid="_F1nUwB9yEe6u_o5iYIaa_g" href="./../magic-pact/roles/product_owner_D0AA3217.html?nodeId=80616b12"><img src="./images/Role.gif" alt="" title="">Product Owner</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="75c8686e" parentId="cd4748cc" guid="_JOUggB9zEe6u_o5iYIaa_g" href="./../magic-pact/roles/gerente_de_processo_4C981A4D.html?nodeId=75c8686e"><img src="./images/Role.gif" alt="" title="">Gerente de Processo</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="cd664900" parentId="cd4748cc" guid="_-V6FcEBAEe6ck-EspvoO7g" href="./../magic-pact/roles/scrum_master_1E963C2C.html?nodeId=cd664900"><img src="./images/Role.gif" alt="" title="">Scrum Master</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="7e65903b" parentId="cd4748cc" guid="_NWVlIB97Ee6u_o5iYIaa_g" href="./../magic-pact/roles/desenvolvedor_senior_29E72150.html?nodeId=7e65903b"><img src="./images/Role.gif" alt="" title="">Desenvolvedor S&ecirc;nior</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="c9ed9b32" parentId="cd4748cc" guid="_AcZ_oD4XEe6bH5sI67MJGA" href="./../magic-pact/roles/designer_de_jogos_CD806186.html?nodeId=c9ed9b32"><img src="./images/Role.gif" alt="" title="">Designer de Jogos</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="76f8f8bf" parentId="cd4748cc" guid="_BVNmMD4zEe6bH5sI67MJGA" href="./../magic-pact/roles/analista_de_qualidade_E7C10536.html?nodeId=76f8f8bf"><img src="./images/Role.gif" alt="" title="">Analista de Qualidade</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="c66e8e8f" parentId="cd4748cc" guid="_YO9ycI-cEe-Gb60mFVsYbQ" href="./../magic-pact/roles/gerente_de_configurao_e_mudança_4B54F681.html?nodeId=c66e8e8f"><img src="./images/Role.gif" alt="" title="">Gerente de configura&ccedil;&atilde;o e mudan&ccedil;a</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="cb6fb72b" parentId="cfab0c63" guid="_qW7XIB_WEe6GyMprTz9f5w" href="./../magic-pact/customcategories/bd_4BB77433.html?nodeId=cb6fb72b"><img src="./images/customized/tumblr_p27si6AK951tendr1o1_400 (1).gif" alt="" title="">Banco de Dados</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="26fe2c61" parentId="cb6fb72b" guid="_p-1EAB-FEe6u_o5iYIaa_g" href="./../magic-pact/roles/designer_bd_B3AE8585.html?nodeId=26fe2c61"><img src="./images/Role.gif" alt="" title="">Designer de BD</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="cfbfbe39" parentId="cb6fb72b" guid="_KbGCED4yEe6bH5sI67MJGA" href="./../magic-pact/roles/lider_bd_A7D4B55D.html?nodeId=cfbfbe39"><img src="./images/Role.gif" alt="" title="">L&iacute;der BD</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="80993104" parentId="cb6fb72b" guid="_BmA7QB-HEe6u_o5iYIaa_g" href="./../magic-pact/roles/analista_junior_E5856107.html?nodeId=80993104"><img src="./images/Role.gif" alt="" title="">Analista de Qualidade J&uacute;nior</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="20004cc3" parentId="cfab0c63" guid="_S9DGoB_WEe6GyMprTz9f5w" href="./../magic-pact/customcategories/poo_56ADC60F.html?nodeId=20004cc3"><img src="./images/customized/tumblr_p27si6AK951tendr1o1_400 (1).gif" alt="" title="">Programa&ccedil;&atilde;o Orientada a Objetos</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="80776fc0" parentId="20004cc3" guid="_-H7VsB-EEe6u_o5iYIaa_g" href="./../magic-pact/roles/desenvolvedor_junior_F38ED65B.html?nodeId=80776fc0"><img src="./images/Role.gif" alt="" title="">Desenvolvedor J&uacute;nior</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="cd95276f" parentId="20004cc3" guid="_fUGxQB-GEe6u_o5iYIaa_g" href="./../magic-pact/roles/lider_poo_EE2F0945.html?nodeId=cd95276f"><img src="./images/Role.gif" alt="" title="">L&iacute;der POO</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="da19a85d" parentId="20004cc3" guid="_BmA7QB-HEe6u_o5iYIaa_g" href="./../magic-pact/roles/analista_junior_E5856107.html?nodeId=da19a85d"><img src="./images/Role.gif" alt="" title="">Analista de Qualidade J&uacute;nior</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="cd0ba199" parentId="cfab0c63" guid="_PX0d8D42Ee6bH5sI67MJGA" href="./../magic-pact/customcategories/docentes_96A1272C.html?nodeId=cd0ba199"><img src="./images/customized/tumblr_p27si6AK951tendr1o1_400 (1).gif" alt="" title="">Docentes</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="c8d8f1d2" parentId="cd0ba199" guid="_iEpUAD43Ee6bH5sI67MJGA" href="./../magic-pact/roles/monitora_E8CC62E9.html?nodeId=c8d8f1d2"><img src="./images/Role.gif" alt="" title="">Monitora</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="21322f61" parentId="cd0ba199" guid="_gCaL8D42Ee6bH5sI67MJGA" href="./../magic-pact/roles/professora_ccf_322_B219A5F7.html?nodeId=21322f61"><img src="./images/Role.gif" alt="" title="">Professora CCF 322</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="cf978557" parentId="cd0ba199" guid="_8jnvsEHFEe6Afban-genIg" href="./../magic-pact/roles/professora_ccf_323_78C5B13E.html?nodeId=cf978557"><img src="./images/Role.gif" alt="" title="">Professora CCF 323</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="ccfbe750" parentId="cd0ba199" guid="_bHQ4MEHGEe6Afban-genIg" href="./../magic-pact/roles/professor_ccf_221_C7571154.html?nodeId=ccfbe750"><img src="./images/Role.gif" alt="" title="">Professor CCF 221</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="cb283477" parentId="cd0ba199" guid="_MxFc0EHGEe6Afban-genIg" href="./../magic-pact/roles/professor_ccf_313_A4D9E950.html?nodeId=cb283477"><img src="./images/Role.gif" alt="" title="">Professor CCF 313</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="d5e8ad7b" parentId="" guid="_WA-4oEJ7Ee6rirTA9KuZUg" href="./../magic-pact/customcategories/fases_do_processo_766CAAAE.html?nodeId=d5e8ad7b"><img src="./images/customized/giphy (1).gif" alt="" title="">Fases do Processo</a>
<ul class="collapsed">
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="d1d0d525" parentId="d5e8ad7b" guid="_rsZeoEHrEe6tVJYaVc9Fvg" href="./../magic-pact/disciplinegroupings/fase_de_iniciacao_D86993D0.html?nodeId=d1d0d525"><img src="./images/DisciplineGrouping.gif" alt="" title="">Fase de Inicia&ccedil;&atilde;o</a>
<ul class="collapsed">
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="d450aebf" parentId="d1d0d525" guid="_0s4uEEHzEe6rirTA9KuZUg" href="./../magic-pact/disciplines/requisitos_7CF6D870.html?nodeId=d450aebf"><img src="./images/Discipline.gif" alt="" title="">Requisitos</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="c6374a2b" parentId="d450aebf" guid="_Wnmp0B_3Ee6SILfbnF5lkQ" href="./../magic-pact/tasks/refinamento_de_requisitos_77E1B770.html?nodeId=c6374a2b"><img src="./images/Task.gif" alt="" title="">Refinamento de Requisitos</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="7ae7b5de" parentId="d1d0d525" guid="_KbTEYEJ6Ee6rirTA9KuZUg" href="./../magic-pact/disciplines/design_de_arquitetura_7B72DE3A.html?nodeId=7ae7b5de"><img src="./images/Discipline.gif" alt="" title="">Design de Arquitetura</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="7ebffe93" parentId="7ae7b5de" guid="_ryt1oEM2Ee6rirTA9KuZUg" href="./../magic-pact/tasks/criacao_da_prova_de_conceito_204CE319.html?nodeId=7ebffe93"><img src="./images/Task.gif" alt="" title="">Cria&ccedil;&atilde;o da Prova de Conceito</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="da2df326" parentId="7ae7b5de" guid="_gEU74EM2Ee6rirTA9KuZUg" href="./../magic-pact/tasks/configuracao_de_ambientes_414237F0.html?nodeId=da2df326"><img src="./images/Task.gif" alt="" title="">Configura&ccedil;&atilde;o de Ambientes</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="c7dcb710" parentId="7ae7b5de" guid="_ZpyhYEM2Ee6rirTA9KuZUg" href="./../magic-pact/tasks/definicao_de_ambientes_E39D8450.html?nodeId=c7dcb710"><img src="./images/Task.gif" alt="" title="">Defini&ccedil;&atilde;o de Ambientes</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="79b336fc" parentId="d1d0d525" guid="_oDHewEMzEe6rirTA9KuZUg" href="./../magic-pact/disciplines/gerenciamento_do_projeto_5220D5A7.html?nodeId=79b336fc"><img src="./images/Discipline.gif" alt="" title="">Gerenciamento do Projeto</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="cbc8ac7b" parentId="79b336fc" guid="_45NKwEM2Ee6rirTA9KuZUg" href="./../magic-pact/tasks/definicao_das_equipes_D91FA6CB.html?nodeId=cbc8ac7b"><img src="./images/Task.gif" alt="" title="">Defini&ccedil;&atilde;o das Equipes</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="ca81c829" parentId="79b336fc" guid="_N1KAQEM3Ee6rirTA9KuZUg" href="./../magic-pact/tasks/definicao_dos_papeis_BCF749ED.html?nodeId=ca81c829"><img src="./images/Task.gif" alt="" title="">Defini&ccedil;&atilde;o dos Pap&eacute;is</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="726e6b5c" parentId="79b336fc" guid="_OqC48CCdEe67Xue8GEjBvA" href="./../magic-pact/tasks/treinamento_de_ferramentas_9F5C0810.html?nodeId=726e6b5c"><img src="./images/Task.gif" alt="" title="">Treinamento de Ferramentas</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="21b6aff4" parentId="79b336fc" guid="_TBdlICCdEe67Xue8GEjBvA" href="./../magic-pact/tasks/treinamento_do_processo_D6B5A302.html?nodeId=21b6aff4"><img src="./images/Task.gif" alt="" title="">Treinamento do Processo</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="cb32317b" parentId="d5e8ad7b" guid="_xdKjYEHrEe6tVJYaVc9Fvg" href="./../magic-pact/disciplinegroupings/fase_de_producao_CFE47B85.html?nodeId=cb32317b"><img src="./images/DisciplineGrouping.gif" alt="" title="">Fase de Produ&ccedil;&atilde;o</a>
<ul class="collapsed">
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="cc536f76" parentId="cb32317b" guid="_X3qTYEHsEe6tVJYaVc9Fvg" href="./../magic-pact/disciplines/desenvolvimento_A522FFB9.html?nodeId=cc536f76"><img src="./images/Discipline.gif" alt="" title="">Desenvolvimento</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="d40d01b7" parentId="cc536f76" guid="_onKGUEM7Ee6rirTA9KuZUg" href="./../magic-pact/tasks/codificacao_605A542F.html?nodeId=d40d01b7"><img src="./images/Task.gif" alt="" title="">Codifica&ccedil;&atilde;o</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="1f1120d5" parentId="cc536f76" guid="_r8MIcEM7Ee6rirTA9KuZUg" href="./../magic-pact/tasks/testes_763A88C8.html?nodeId=1f1120d5"><img src="./images/Task.gif" alt="" title="">Testes</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="cbc21c2e" parentId="cb32317b" guid="_fpoa4EHsEe6tVJYaVc9Fvg" href="./../magic-pact/disciplines/modelagem_3A334FBC.html?nodeId=cbc21c2e"><img src="./images/Discipline.gif" alt="" title="">Modelagem</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="76ea6dbb" parentId="cbc21c2e" guid="_XeiYgEM7Ee6rirTA9KuZUg" href="./../magic-pact/tasks/analise_4629D33F.html?nodeId=76ea6dbb"><img src="./images/Task.gif" alt="" title="">An&aacute;lise</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="7f826bda" parentId="cbc21c2e" guid="_Z2PPsEM7Ee6rirTA9KuZUg" href="./../magic-pact/tasks/design_2DC79A2E.html?nodeId=7f826bda"><img src="./images/Task.gif" alt="" title="">Design</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="80050b65" parentId="cbc21c2e" guid="_b6at8EM7Ee6rirTA9KuZUg" href="./../magic-pact/tasks/verificacao_e_validacao_946F2378.html?nodeId=80050b65"><img src="./images/Task.gif" alt="" title="">Verifica&ccedil;&atilde;o e Valida&ccedil;&atilde;o</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="70e25c9a" parentId="" guid="_14l6sCBeEe6EjL-Wp4K8lQ" href="./../magic-pact/workproducttypes/artefatos_do_processo_DBB49F50.html?nodeId=70e25c9a"><img src="./images/WorkProductType.gif" alt="" title="">Artefatos do Processo</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="dbe999a9" parentId="70e25c9a" guid="_mw_kECBLEe6kKv6XI6o7_g" href="./../magic-pact/workproducts/ata_de_reuniao_D937579C.html?nodeId=dbe999a9"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Ata de Reuni&atilde;o</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="d614987c" parentId="70e25c9a" guid="_MWq6ACBOEe6kKv6XI6o7_g" href="./../magic-pact/workproducts/incremento_de_desenvolvimento_25C6DF9C.html?nodeId=d614987c"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Incremento da Sprint de Desenvolvimento</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="d10c7e2c" parentId="70e25c9a" guid="_1JkLICBWEe6EjL-Wp4K8lQ" href="./../magic-pact/workproducts/diagrama_de_classes_de_especificacao_8BED5FF9.html?nodeId=d10c7e2c"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Diagrama de Classes de Especifica&ccedil;&atilde;o</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="cf0902ea" parentId="70e25c9a" guid="_9tX_QCBWEe6EjL-Wp4K8lQ" href="./../magic-pact/workproducts/diagrama_de_implantacao_864E559.html?nodeId=cf0902ea"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Diagrama de Implanta&ccedil;&atilde;o</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="807818aa" parentId="70e25c9a" guid="_wsqnMCBEEe6kKv6XI6o7_g" href="./../magic-pact/workproducts/documento_de_feedback_49FC2CF0.html?nodeId=807818aa"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Documento de Feedback</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="78d853e7" parentId="70e25c9a" guid="_28S1YCBIEe6kKv6XI6o7_g" href="./../magic-pact/workproducts/epf_986423B3.html?nodeId=78d853e7"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">EPF</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="d962c3bb" parentId="70e25c9a" guid="_3-oigCBQEe6EjL-Wp4K8lQ" href="./../magic-pact/workproducts/issue_no_github_46D740F.html?nodeId=d962c3bb"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Issue no GitHub</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="cd52a5f1" parentId="70e25c9a" guid="_KMlnECBZEe6EjL-Wp4K8lQ" href="./../magic-pact/workproducts/listagem_de_testes_8EDABCEA.html?nodeId=cd52a5f1"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Listagem de Testes</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="d250a964" parentId="70e25c9a" guid="_A_sEkCBXEe6EjL-Wp4K8lQ" href="./../magic-pact/workproducts/prototipo_de_interface_grafica_F76A68E.html?nodeId=d250a964"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Prot&oacute;tipo de Interface Gr&aacute;fica</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="c7ec59f4" parentId="70e25c9a" guid="_gy88gCBEEe6kKv6XI6o7_g" href="./../magic-pact/workproducts/sprint_backlog_2F0DE14F.html?nodeId=c7ec59f4"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Sprint Backlog</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="7b2d6000" parentId="70e25c9a" guid="_tegCECBEEe6kKv6XI6o7_g" href="./../magic-pact/workproducts/system_requirements_specification_498DB3EC.html?nodeId=7b2d6000"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">System Requirements Specification</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="25ee16a1" parentId="70e25c9a" guid="_0ondYCBaEe6EjL-Wp4K8lQ" href="./../magic-pact/workproducts/testes_unitarios_A21216AE.html?nodeId=25ee16a1"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Testes Unit&aacute;rios</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="cc2e7b9e" parentId="70e25c9a" guid="_eK4zgEHBEe6Afban-genIg" href="./../magic-pact/workproducts/arte_de_conceito_B57C7798.html?nodeId=cc2e7b9e"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Arte de Conceito</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="d9947ce6" parentId="70e25c9a" guid="_yTuxEEHBEe6Afban-genIg" href="./../magic-pact/workproducts/arte_final_C2B2500C.html?nodeId=d9947ce6"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Arte Final</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="d5e3b89a" parentId="70e25c9a" guid="_UJDfQEOPEe6vbuXjEYlAVw" href="./../magic-pact/workproducts/cronograma_8ABE93DA.html?nodeId=d5e3b89a"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Cronograma</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="c49c9275" parentId="70e25c9a" guid="_jeYx4EOMEe6vbuXjEYlAVw" href="./../magic-pact/workproducts/documento_prova_de_conceito_C016097.html?nodeId=c49c9275"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Documento da Prova de Conceito</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="7e6f6426" parentId="70e25c9a" guid="_5Wg0YEOPEe6vbuXjEYlAVw" href="./../magic-pact/workproducts/plano_gerencia_comunicacao_CB8A78C6.html?nodeId=7e6f6426"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Plano de Ger&ecirc;ncia de Comunica&ccedil;&atilde;o</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="d0efd739" parentId="70e25c9a" guid="_ALiLcEOQEe6vbuXjEYlAVw" href="./../magic-pact/workproducts/plano_gerencia_configuracao_E4B14900.html?nodeId=d0efd739"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Plano de Ger&ecirc;ncia de Configura&ccedil;&atilde;o</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="2715577b" parentId="70e25c9a" guid="_jYMZgGbzEe-reK-6LF_q8g" href="./../magic-pact/workproducts/guia_de_instalacao_9D2C2F42.html?nodeId=2715577b"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Guia de instalacao</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="2897102a" parentId="70e25c9a" guid="_3dLm0JhAEe-rvdOOYhOBNg" href="./../magic-pact/workproducts/ferramenta_sugerida_5D36E352.html?nodeId=2897102a"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Ferramenta sugerida</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="20dcf005" parentId="70e25c9a" guid="_ZOtx8KKlEe-CebuMmuhvsA" href="./../magic-pact/workproducts/mapeamento_por_tags_4751C89B.html?nodeId=20dcf005"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Mapeamento por Tags</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="2633699a" parentId="70e25c9a" guid="_0NTp4KKmEe-CebuMmuhvsA" href="./../magic-pact/workproducts/rastreamento_de_issues_por_milestone_ECE3CE1.html?nodeId=2633699a"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Rastreamento de Issues Por Milestone</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="7db571ff" parentId="70e25c9a" guid="_vV5AkLJgEe-FBOv8RT-M7Q" href="./../magic-pact/workproducts/tabela_de_metricas_351F80CD.html?nodeId=7db571ff"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Tabela de M&eacute;tricas</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="c9fbe4e4" parentId="70e25c9a" guid="_FjzNMLJhEe-FBOv8RT-M7Q" href="./../magic-pact/workproducts/orientacao_futura_29085A18.html?nodeId=c9fbe4e4"><img src="./images/customized/love_potion (2).gif" alt="" title="">Orienta&ccedil;&atilde;o Futura</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="cecf0b60" parentId="70e25c9a" guid="_RONl4LJhEe-FBOv8RT-M7Q" href="./../magic-pact/workproducts/uso_de_markdown_3B12BC34.html?nodeId=cecf0b60"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Uso de Markdown</a>
</li>
</ul>
</li>
</ul>
</body>
</html>
