<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Summary: Tasks</title>
<meta name="uma.type" content="Summary">
<meta name="uma.name" content="Tasks">
<meta name="uma.presentationName" content="Tasks">
<meta name="element_type" content="Summary">
<meta name="filetype" content="description">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="pageTitle">Summary: Tasks</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<h2 class="banner"></h2>
<ul>
<li>
<a href="./../../magic-pact/tasks/definicao_das_equipes_D91FA6CB.html" guid="_45NKwEM2Ee6rirTA9KuZUg">Task: Defini&ccedil;&atilde;o das Equipes</a>
</li>
<li>
<a href="./../../magic-pact/tasks/definicao_dos_papeis_BCF749ED.html" guid="_N1KAQEM3Ee6rirTA9KuZUg">Task: Defini&ccedil;&atilde;o dos Pap&eacute;is</a>
</li>
<li>
<a href="./../../magic-pact/tasks/treinamento_de_ferramentas_9F5C0810.html" guid="_OqC48CCdEe67Xue8GEjBvA">Task: Treinamento de Ferramentas</a>
</li>
<li>
<a href="./../../magic-pact/tasks/treinamento_do_processo_D6B5A302.html" guid="_TBdlICCdEe67Xue8GEjBvA">Task: Treinamento do Processo</a>
</li>
</ul>
<p></p>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
