<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Banco de Dados</title>
<meta name="uma.type" content="CustomCategory">
<meta name="uma.name" content="bd">
<meta name="uma.presentationName" content="Banco de Dados">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_qW7XIB_WEe6GyMprTz9f5w"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Banco de Dados</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../magic-pact/customcategories/resources/tumblr_p27si6AK951tendr1o1_400 (2).gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Papéis destinados aos alunos da disciplina de Banco de Dados e tarefas atreladas a eles.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Contents</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../magic-pact/roles/designer_bd_B3AE8585.html" guid="_p-1EAB-FEe6u_o5iYIaa_g">Designer de BD</a>
</li>
<li>
<a href="./../../magic-pact/roles/lider_bd_A7D4B55D.html" guid="_KbGCED4yEe6bH5sI67MJGA">L&iacute;der BD</a>
</li>
<li>
<a href="./../../magic-pact/roles/analista_junior_E5856107.html" guid="_BmA7QB-HEe6u_o5iYIaa_g">Analista de Qualidade J&uacute;nior</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    As equipes de Banco de Dados serão formadas seguindo as seguintes regras para cada papel:
</p>
<p>
    Todos os Alunos - <a class="elementLink" href="./../../magic-pact/roles/designer_bd_B3AE8585.html" guid="_p-1EAB-FEe6u_o5iYIaa_g">Designer de BD</a>
</p>
<p>
    Um Aluno - <a class="elementLink" href="./../../magic-pact/roles/lider_bd_A7D4B55D.html" guid="_KbGCED4yEe6bH5sI67MJGA">Líder BD</a>
</p>
<p>
    Alguns Alunos (variável) - <a class="elementLink" href="./../../magic-pact/roles/analista_junior_E5856107.html" guid="_BmA7QB-HEe6u_o5iYIaa_g">Analista de Qualidade Júnior</a>
</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
