<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Sobre o MAGIC-PACT</title>
<meta name="uma.type" content="CustomCategory">
<meta name="uma.name" content="sobre_o_magic_pact">
<meta name="uma.presentationName" content="Sobre o MAGIC-PACT">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_fTLxUB_gEe6SILfbnF5lkQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Sobre o MAGIC-PACT</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../magic-pact/customcategories/resources/magicpact (1).gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Breve descrição do processo de software MAGIC, com o início do desenvolvimento em 2023, incrementado em 2024 para o projeto integrador do curso de Ciência da Computação, no Campus Florestal da UFV.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Contents</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../magic-pact/customcategories/eventos_7DACB447.html" guid="_OpukkCAIEe6SILfbnF5lkQ">Eventos</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p style="FONT-SIZE: 13px; FONT-FAMILY: arial, helvetica, sans-serif, kanji2; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; TEXT-ALIGN: justify; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">
    <font size="2">Seguindo os princípios do manifesto
    ágil,<span>&nbsp;</span><strong>MAGIC-PACT</strong><span>&nbsp;</span>(<em>Merging Agile Goals, Inspiring
    Collaboration, Powerful Action & Creative Thinking</em>) é o processo de software que trabalha, de forma quase
    mágica, com os recursos disponíveis do projeto integrador. Esse processo tem como objetivo unir os times de diferentes
    matérias, promovendo e recompensando o trabalho em equipe e a proatividade.</font>
</p>
<p style="FONT-SIZE: 13px; FONT-FAMILY: arial, helvetica, sans-serif, kanji2; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; TEXT-ALIGN: justify; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">
    <font size="2">O contexto da criação do<span>&nbsp;</span><strong>MAGIC-PACT</strong><span>&nbsp;</span>é o do
    desenvolvimento de um software destinado ao ensino fundamental I, entre o 1º e 5º ano, seguindo o novo update da BNCC.
    O ciclo de vida do processo, ilustrado abaixo, visa ser o mais enxuto possível e&nbsp;sem complicações, mas focando na
    qualidade da comunicação dos membros da equipe</font>
</p>
<br style="FONT-SIZE: 13px; FONT-FAMILY: arial, helvetica, sans-serif, kanji2; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; TEXT-ALIGN: justify; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial" />

<br />
<p style="FONT-SIZE: 13px; FONT-FAMILY: arial, helvetica, sans-serif, kanji2; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; TEXT-ALIGN: justify; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp; <img style="HEIGHT: 647px; WIDTH: 1187px" alt="" src="./../../magic-pact/customcategories/./resources/Projeto integrador.png"     width="600" height="600" />
</p>
<br />
<p style="FONT-SIZE: 13px; FONT-FAMILY: arial, helvetica, sans-serif, kanji2; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; TEXT-ALIGN: left; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">
    <font size="2">O ciclo de vida do<span>&nbsp;</span><strong>MAGIC-PACT</strong><span>&nbsp;</span>pode ser dividido em
    duas etapas principais, o Planejamento e a Integração.</font>
</p>
<h5 style="FONT-SIZE: 13px; FONT-FAMILY: arial, helvetica, sans-serif, kanji2; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); FONT-STYLE: normal; TEXT-ALIGN: left; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">
    <font size="2">Primeiro período - Planejamento:</font>
</h5>
<p style="FONT-SIZE: 13px; FONT-FAMILY: arial, helvetica, sans-serif, kanji2; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; TEXT-ALIGN: justify; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">
    <font size="2">Nessa etapa, que ocorre durante a disciplina de Engenharia de Software I, os alunos da disciplina
    se&nbsp;unem para levantar ideias para o projeto.&nbsp;São recomendadas sessões
    de&nbsp;<em>brainstorming</em><span>&nbsp;</span>entre todos os integrantes. Após isso são
    levantados&nbsp;os<span>&nbsp;</span><strong>Requisitos</strong>, que são refinados
    na<span>&nbsp;</span><strong>Análise</strong>&nbsp;junto à produção do<span>&nbsp;</span><em>diagrama de classes a
    nível de&nbsp;domínio</em>. Finalmente, na&nbsp;fase de&nbsp;<strong>Design</strong>, os protótipos&nbsp;e demais
    diagramas são produzidos.<br />
    <br />
    </font>
</p>
<h5 style="FONT-SIZE: 13px; FONT-FAMILY: arial, helvetica, sans-serif, kanji2; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); FONT-STYLE: normal; TEXT-ALIGN: left; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">
    <font size="2">Segundo período - Integração:</font>
</h5>
<p style="FONT-SIZE: 13px; FONT-FAMILY: arial, helvetica, sans-serif, kanji2; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; TEXT-ALIGN: justify; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">
    <font size="2">Ao longo dessa etapa, que envolve a integração das disciplinas de Engenharia de Software II, Programação
    Orientada a Objetos, Banco de Dados e Arquitetura de Software, ocorrem as iterações seguindo o modelo acima. Antes de,
    de fato, se iniciarem as sprints de duas semanas de duração, a fase de preparação ocorre para que os alunos das
    disciplinas de unam, se conheçam e se familiarizem uns com os outros e com as ferramentas e conceitos que serão
    utilizados ao longo do período para o desenvolvimento do projeto.<br />
    <br />
    </font>
</p>
<p style="FONT-SIZE: 13px; FONT-FAMILY: arial, helvetica, sans-serif, kanji2; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; TEXT-ALIGN: justify; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">
    <font size="2">As sprints se iniciam com a definição do<span>&nbsp;</span><em>sprint backlog</em>, seguido
    do<span>&nbsp;</span><em>refinamento</em>. O refinamento em meio a sprint é um momento de melhoria da especificação dos
    requisitos e um refinamento geral, visando facilitar o entendimento dos desenvolvedores e analistas menos experientes.
    Então, o<span>&nbsp;</span><em>desenvolvimento</em><span>&nbsp;</span>se inicia e os alunos das disciplinas de POO e BD
    recebem o que devem fazer e uma explicação por parte de seus respectivos<span>&nbsp;</span><em>scrum masters</em>.
    Quando as implementações são finalizadas, os analistas de qualidade fazem uma análise do código e dão início ao momento
    de<span>&nbsp;</span><em>testes</em>. Os testes avaliam o funcionamento do novo incremento e, quando tudo é corrigido,
    esse incremento é aprovado. Gerando um resultado positivo ou negativo, a fase
    de<span>&nbsp;</span><em>feedback</em><span>&nbsp;</span>é iniciada, onde os resultados da sprint são discutidos e as
    métricas de sprint são geradas.</font>
</p>
<br />
<br /></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
