<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Role: Analista de Qualidade</title>
<meta name="uma.type" content="Role">
<meta name="uma.name" content="analista_de_qualidade">
<meta name="uma.presentationName" content="Analista de Qualidade">
<meta name="element_type" content="Role">
<meta name="filetype" content="description">
<meta name="role" content="Analista de Qualidade">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_BVNmMD4zEe6bH5sI67MJGA"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Role: Analista de Qualidade</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/role.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="3" align="center"><p><map name="Analista_de_Qualidade"><area href="./../../magic-pact/tasks/testes_763A88C8.html" shape="rect" coords="210, 10, 242, 42" alt="Testes" title="Testes" guid="_r8MIcEM7Ee6rirTA9KuZUg"></area><area href="./../../magic-pact/tasks/verificacao_e_validacao_946F2378.html" shape="rect" coords="312, 10, 344, 42" alt="Verificação e Validação" title="Verificação e Validação" guid="_b6at8EM7Ee6rirTA9KuZUg"></area><area href="./../../magic-pact/workproducts/issue_no_github_46D740F.html" shape="rect" coords="210, 87, 242, 119" alt="Issue no GitHub" title="Issue no GitHub" guid="_3-oigCBQEe6EjL-Wp4K8lQ"></area><area href="./../../magic-pact/workproducts/listagem_de_testes_8EDABCEA.html" shape="rect" coords="312, 87, 344, 119" alt="Listagem de Testes" title="Listagem de Testes" guid="_KMlnECBZEe6EjL-Wp4K8lQ"></area><area href="./../../magic-pact/workproducts/testes_unitarios_A21216AE.html" shape="rect" coords="414, 87, 446, 119" alt="Testes Unitários" title="Testes Unitários" guid="_0ondYCBaEe6EjL-Wp4K8lQ"></area></map><img border="0" src="analista_de_qualidade_E7C10536.jpg" alt="Analista_de_Qualidade" title="Analista_de_Qualidade" usemap="#Analista_de_Qualidade"/></p></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Categories</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../magic-pact/customcategories/esof_ii_1087E786.html" guid="_W64OIB_WEe6GyMprTz9f5w">Engenharia de Software</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Primary Performs</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../magic-pact/tasks/testes_763A88C8.html" guid="_r8MIcEM7Ee6rirTA9KuZUg">Testes</a>
</li>
<li>
<a href="./../../magic-pact/tasks/verificacao_e_validacao_946F2378.html" guid="_b6at8EM7Ee6rirTA9KuZUg">Verificação e Validação</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    Responsável pela padronização de procedimentos e artefatos, assim como o planejamento e realização de testes de
    desempenho, usabilidade e funcionais.
</p>
<p>
    Deve se atentar à criação de issues no GitHub&nbsp;que dizem respeito aos testes realizados nos produtos das sprints de
    refinamento e desenvolvimento.
</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
