<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Role: Gerente de configura&ccedil;&atilde;o e mudan&ccedil;a</title>
<meta name="uma.type" content="Role">
<meta name="uma.name" content="gerente_de_configurao_e_mudan&ccedil;a">
<meta name="uma.presentationName" content="Gerente de configura&ccedil;&atilde;o e mudan&ccedil;a">
<meta name="uma.category" content="RoleSet:gerente_do_projeto:Gerente do Projeto">
<meta name="element_type" content="Role">
<meta name="filetype" content="description">
<meta name="role" content="Gerente de configura&ccedil;&atilde;o e mudan&ccedil;a">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_YO9ycI-cEe-Gb60mFVsYbQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Role: Gerente de configura&ccedil;&atilde;o e mudan&ccedil;a</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/role.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Garantir o fluxo e mudanças no códogo</td>
</tr>
<tr>
<td>Role Sets: <a href="./../../magic-pact/rolesets/gerente_do_projeto_102B77F.html" guid="_0eOnoB9wEe6u_o5iYIaa_g">Gerente do Projeto</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="3" align="center"><p><map name="Gerente_de_configuração_e_mudança"></map><img border="0" src="gerente_de_configurao_e_mudança_4B54F681.jpg" alt="Gerente_de_configuração_e_mudança" title="Gerente_de_configuração_e_mudança" usemap="#Gerente_de_configuração_e_mudança"/></p></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Categories</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../magic-pact/customcategories/esof_ii_1087E786.html" guid="_W64OIB_WEe6GyMprTz9f5w">Engenharia de Software</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell">O Gerente de Configuração e Mudança em engenharia de software é responsável por gerenciar versões, garantir a integridade
dos artefatos do projeto e controlar mudanças no sistema. Ele configura o repositório no GitHub, define o fluxo de trabalho
(como Gitflow). Além disso, treina a equipe no uso de ferramentas como Docker, garantindo consistência no ambiente de
desenvolvimento e minimizando problemas de configuração entre diferentes ambientes.</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
