<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Role: L&iacute;der do Projeto</title>
<meta name="uma.type" content="Role">
<meta name="uma.name" content="lider_do_projeto">
<meta name="uma.presentationName" content="L&iacute;der do Projeto">
<meta name="uma.category" content="RoleSet:gerente_do_projeto:Gerente do Projeto">
<meta name="element_type" content="Role">
<meta name="filetype" content="description">
<meta name="role" content="L&iacute;der do Projeto">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_2B35wB9yEe6u_o5iYIaa_g"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Role: L&iacute;der do Projeto</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/role.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Responsável pela manutenção da comunicação entre os membros.</td>
</tr>
<tr>
<td>Role Sets: <a href="./../../magic-pact/rolesets/gerente_do_projeto_102B77F.html" guid="_0eOnoB9wEe6u_o5iYIaa_g">Gerente do Projeto</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="3" align="center"><p><map name="Líder_do_Projeto"><area href="./../../magic-pact/workproducts/cronograma_8ABE93DA.html" shape="rect" coords="210, 10, 242, 42" alt="Cronograma" title="Cronograma" guid="_UJDfQEOPEe6vbuXjEYlAVw"></area><area href="./../../magic-pact/workproducts/sprint_planning_6B4ABE29.html" shape="rect" coords="312, 10, 344, 42" alt="Sprint Planning" title="Sprint Planning" guid="_z53EICAREe67Xue8GEjBvA"></area><area href="./../../magic-pact/workproducts/sprint_review_EFD03C36.html" shape="rect" coords="414, 10, 446, 42" alt="Sprint Review" title="Sprint Review" guid="_7-mWoCAREe67Xue8GEjBvA"></area></map><img border="0" src="lider_do_projeto_CC74B37.jpg" alt="Líder_do_Projeto" title="Líder_do_Projeto" usemap="#Líder_do_Projeto"/></p></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Categories</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../magic-pact/customcategories/esof_ii_1087E786.html" guid="_W64OIB_WEe6GyMprTz9f5w">Engenharia de Software</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><b id="docs-internal-guid-6465427b-7fff-fdfd-9c8f-d8ae2a4518e0" style="FONT-WEIGHT: normal"><span style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
Deve se responsabilizar por manter a comunicação entre todos os membros, se mantendo atento a todo e qualquer problema que
possa surgir ao longo do processo, encaminhando-os aos devidos responsáveis. Deve produzir e estabelecer cronogramas com os
outros membros da equipe.</span></b></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
