<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Work Product Kind: Artefatos do Processo</title>
<meta name="uma.type" content="WorkProductType">
<meta name="uma.name" content="artefatos_do_processo">
<meta name="uma.presentationName" content="Artefatos do Processo">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_14l6sCBeEe6EjL-Wp4K8lQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Work Product Kind: Artefatos do Processo</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/workproducttype.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Lista de todos os artefatos presentes no MAGIC-PACT.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Work Products</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../magic-pact/workproducts/ata_de_reuniao_D937579C.html" guid="_mw_kECBLEe6kKv6XI6o7_g">Ata de Reuni&atilde;o</a>
</li>
<li>
<a href="./../../magic-pact/workproducts/incremento_de_desenvolvimento_25C6DF9C.html" guid="_MWq6ACBOEe6kKv6XI6o7_g">Incremento da Sprint de Desenvolvimento</a>
</li>
<li>
<a href="./../../magic-pact/workproducts/diagrama_de_classes_de_especificacao_8BED5FF9.html" guid="_1JkLICBWEe6EjL-Wp4K8lQ">Diagrama de Classes de Especifica&ccedil;&atilde;o</a>
</li>
<li>
<a href="./../../magic-pact/workproducts/diagrama_de_implantacao_864E559.html" guid="_9tX_QCBWEe6EjL-Wp4K8lQ">Diagrama de Implanta&ccedil;&atilde;o</a>
</li>
<li>
<a href="./../../magic-pact/workproducts/documento_de_feedback_49FC2CF0.html" guid="_wsqnMCBEEe6kKv6XI6o7_g">Documento de Feedback</a>
</li>
<li>
<a href="./../../magic-pact/workproducts/epf_986423B3.html" guid="_28S1YCBIEe6kKv6XI6o7_g">EPF</a>
</li>
<li>
<a href="./../../magic-pact/workproducts/issue_no_github_46D740F.html" guid="_3-oigCBQEe6EjL-Wp4K8lQ">Issue no GitHub</a>
</li>
<li>
<a href="./../../magic-pact/workproducts/listagem_de_testes_8EDABCEA.html" guid="_KMlnECBZEe6EjL-Wp4K8lQ">Listagem de Testes</a>
</li>
<li>
<a href="./../../magic-pact/workproducts/prototipo_de_interface_grafica_F76A68E.html" guid="_A_sEkCBXEe6EjL-Wp4K8lQ">Prot&oacute;tipo de Interface Gr&aacute;fica</a>
</li>
<li>
<a href="./../../magic-pact/workproducts/sprint_backlog_2F0DE14F.html" guid="_gy88gCBEEe6kKv6XI6o7_g">Sprint Backlog</a>
</li>
<li>
<a href="./../../magic-pact/workproducts/system_requirements_specification_498DB3EC.html" guid="_tegCECBEEe6kKv6XI6o7_g">System Requirements Specification</a>
</li>
<li>
<a href="./../../magic-pact/workproducts/testes_unitarios_A21216AE.html" guid="_0ondYCBaEe6EjL-Wp4K8lQ">Testes Unit&aacute;rios</a>
</li>
<li>
<a href="./../../magic-pact/workproducts/arte_de_conceito_B57C7798.html" guid="_eK4zgEHBEe6Afban-genIg">Arte de Conceito</a>
</li>
<li>
<a href="./../../magic-pact/workproducts/arte_final_C2B2500C.html" guid="_yTuxEEHBEe6Afban-genIg">Arte Final</a>
</li>
<li>
<a href="./../../magic-pact/workproducts/cronograma_8ABE93DA.html" guid="_UJDfQEOPEe6vbuXjEYlAVw">Cronograma</a>
</li>
<li>
<a href="./../../magic-pact/workproducts/documento_prova_de_conceito_C016097.html" guid="_jeYx4EOMEe6vbuXjEYlAVw">Documento da Prova de Conceito</a>
</li>
<li>
<a href="./../../magic-pact/workproducts/plano_gerencia_comunicacao_CB8A78C6.html" guid="_5Wg0YEOPEe6vbuXjEYlAVw">Plano de Ger&ecirc;ncia de Comunica&ccedil;&atilde;o</a>
</li>
<li>
<a href="./../../magic-pact/workproducts/plano_gerencia_configuracao_E4B14900.html" guid="_ALiLcEOQEe6vbuXjEYlAVw">Plano de Ger&ecirc;ncia de Configura&ccedil;&atilde;o</a>
</li>
<li>
<a href="./../../magic-pact/workproducts/guia_de_instalacao_9D2C2F42.html" guid="_jYMZgGbzEe-reK-6LF_q8g">Guia de instalacao</a>
</li>
<li>
<a href="./../../magic-pact/workproducts/ferramenta_sugerida_5D36E352.html" guid="_3dLm0JhAEe-rvdOOYhOBNg">Ferramenta sugerida</a>
</li>
<li>
<a href="./../../magic-pact/workproducts/mapeamento_por_tags_4751C89B.html" guid="_ZOtx8KKlEe-CebuMmuhvsA">Mapeamento por Tags</a>
</li>
<li>
<a href="./../../magic-pact/workproducts/rastreamento_de_issues_por_milestone_ECE3CE1.html" guid="_0NTp4KKmEe-CebuMmuhvsA">Rastreamento de Issues Por Milestone</a>
</li>
<li>
<a href="./../../magic-pact/workproducts/tabela_de_metricas_351F80CD.html" guid="_vV5AkLJgEe-FBOv8RT-M7Q">Tabela de M&eacute;tricas</a>
</li>
<li>
<a href="./../../magic-pact/workproducts/orientacao_futura_29085A18.html" guid="_FjzNMLJhEe-FBOv8RT-M7Q">Orienta&ccedil;&atilde;o Futura</a>
</li>
<li>
<a href="./../../magic-pact/workproducts/uso_de_markdown_3B12BC34.html" guid="_RONl4LJhEe-FBOv8RT-M7Q">Uso de Markdown</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
