<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Role: Desenvolvedor Pleno</title>
<meta name="uma.type" content="Role">
<meta name="uma.name" content="desenvolvedor_pleno">
<meta name="uma.presentationName" content="Desenvolvedor Pleno">
<meta name="uma.category" content="RoleSet:diretor_de_tecnologia:Diretor de Tecnologia">
<meta name="element_type" content="Role">
<meta name="filetype" content="description">
<meta name="role" content="Desenvolvedor Pleno">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="__Kih4B-HEe6u_o5iYIaa_g"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Role: Desenvolvedor Pleno</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/role.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Dar suporte aos desenvolvedores sênior.</td>
</tr>
<tr>
<td>Role Sets: <a href="./../../magic-pact/rolesets/diretor_de_tecnologia_7BF103D.html" guid="_c47dYB-IEe6u_o5iYIaa_g">Diretor de Tecnologia</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="3" align="center"><p><map name="Desenvolvedor_Pleno"><area href="./../../magic-pact/tasks/implementacao_9D27242D.html" shape="rect" coords="210, 10, 242, 42" alt="Implementação" title="Implementação" guid="_N2IMgCBMEe6kKv6XI6o7_g"></area><area href="./../../magic-pact/tasks/plantao_tecnico_82B5EDA.html" shape="rect" coords="312, 10, 344, 42" alt="Plantao Tecnico" title="Plantao Tecnico" guid="_DybTcGsWEe-5re5CZ8al7Q"></area></map><img border="0" src="desenvolvedor_pleno_C0BA812E.jpg" alt="Desenvolvedor_Pleno" title="Desenvolvedor_Pleno" usemap="#Desenvolvedor_Pleno"/></p></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Categories</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../magic-pact/customcategories/asof_E1A9081C.html" guid="_dkgNgB_WEe6GyMprTz9f5w">Arquitetura de Software</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Primary Performs</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../magic-pact/tasks/implementacao_9D27242D.html" guid="_N2IMgCBMEe6kKv6XI6o7_g">Implementação</a>
</li>
<li>
<a href="./../../magic-pact/tasks/plantao_tecnico_82B5EDA.html" guid="_DybTcGsWEe-5re5CZ8al7Q">Plantao Tecnico</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    <b id="docs-internal-guid-2f7c421d-7fff-9b29-ff59-bfd491002b3f" style="FONT-WEIGHT: normal"><span     style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    Deve dar suporte aos desenvolvedores sênior e, eventualmente, auxiliar em tarefas do Designer de Jogos.</span></b>
</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
