<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="meta_tagged" content="true">
<title>Glossary - MAGIC-PACT</title>
</head>
<frameset rows="25,*">
<frame name="glossary_nav" src="navig.htm" scrolling="auto" marginheight="2" marginwidth="2" title="Navigation Area">
<frame name="glossary_doc" src="../glossary.htm" marginheight="0" marginwidth="2" scrolling="auto" title="Content Area">
</frameset>
</html>
