<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Contents</title>
<style type="text/css">
/*******************************************************************************
 * Copyright (c) 2000, 2004, 2005 IBM Corporation. All Rights Reserved. 
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/

* {
	font-family: arial, helvetica, sans-serif;
	font-size: 9pt;
	margin: 0;
	padding: 0;
}

BODY {
	background-color: Window;
	font: icon;
	margin:0;
	padding:0;
	border:0;
}

UL {
	border-width:0;
	margin-left:15px;
}

#root {
	margin-top:5px;
	margin-left:5px;
}

UL.expanded {
	display:block;
}

UL.collapsed {
	display: none;
}

LI {
	margin-top:3px;
	list-style-image:none;
	list-style-type:none;
		white-space: nowrap;
}

IMG {
	vertical-align: top;
	border:0px;
	margin:0px;
	padding:0px;
	margin-right:4px;
}


A {
	text-decoration:none;
	color:#258
	padding-right:2px;
	/* this works in ie5.5, but not in ie5.0  */
	white-space: nowrap;
}

A:hover{
	text-decoration:underline;
}

A.active{
	background:Highlight;
	color:HighlightText;
	width:100%;
}

A.active:hover{
	text-decoration:underline;
	background:Highlight;
	color:HighlightText;
	width:100%;
}



.h {
	visibility:hidden;
}

</style>
<base target="ory_doc">
<script language="JavaScript">

// Preload images
minus = new Image();
minus.src = "images"+"/minus.gif";
plus = new Image();
plus.src = "images"+"/plus.gif";
altTopicClosed = "Topic\u0020closed";
altTopicOpen = "Topic\u0020open";
</script><script language="JavaScript" src="toc.js"></script><script language="JavaScript" src="tree.js"></script>
</head>
<body dir="ltr" onload="setLoaded();">
<ul dir="ltr" class="expanded" id="root">
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="25b6e01d" parentId="" guid="_fTLxUB_gEe6SILfbnF5lkQ" href="./../magic-pact/customcategories/sobre_o_magic_pact_4D4C671F.html?nodeId=25b6e01d"><img src="./images/customized/magicpact (2).gif" alt="" title="">Sobre o MAGIC-PACT</a>
<ul class="collapsed">
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="c94748ab" parentId="25b6e01d" guid="_OpukkCAIEe6SILfbnF5lkQ" href="./../magic-pact/customcategories/eventos_7DACB447.html?nodeId=c94748ab"><img src="./images/customized/love_potion.gif" alt="" title="">Eventos</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="791b43ac" parentId="c94748ab" guid="_SbGDwCAQEe67Xue8GEjBvA" href="./../magic-pact/workproducts/standup_meeting_67240C99.html?nodeId=791b43ac"><img src="./images/customized/love_potion (2).gif" alt="" title="">Standup Meeting</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="2e407b89" parentId="c94748ab" guid="_7-mWoCAREe67Xue8GEjBvA" href="./../magic-pact/workproducts/sprint_review_EFD03C36.html?nodeId=2e407b89"><img src="./images/customized/love_potion (2).gif" alt="" title="">Sprint Review</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="cbefbb7a" parentId="c94748ab" guid="_z53EICAREe67Xue8GEjBvA" href="./../magic-pact/workproducts/sprint_planning_6B4ABE29.html?nodeId=cbefbb7a"><img src="./images/customized/love_potion (2).gif" alt="" title="">Sprint Planning</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="c5fae1db" parentId="c94748ab" guid="_WZHQICAeEe67Xue8GEjBvA" href="./../magic-pact/workproducts/reuniao_de_alinhamento_28A9C3BB.html?nodeId=c5fae1db"><img src="./images/customized/love_potion (2).gif" alt="" title="">Reuni&atilde;o de Alinhamento</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="77ada5f7" parentId="c94748ab" guid="_YRWqECCgEe67Xue8GEjBvA" href="./../magic-pact/workproducts/reuniao_de_treinamento_7D485C66.html?nodeId=77ada5f7"><img src="./images/customized/love_potion (2).gif" alt="" title="">Reuni&atilde;o de Treinamento</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="28561599" parentId="c94748ab" guid="_KiFP4EONEe6vbuXjEYlAVw" href="./../magic-pact/workproducts/apresentacao_prova_de_conceito_FA6CD866.html?nodeId=28561599"><img src="./images/customized/love_potion (2).gif" alt="" title="">Apresenta&ccedil;&atilde;o da Prova de Conceito</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="21d3123c" parentId="c94748ab" guid="_5BnKUGsXEe-5re5CZ8al7Q" href="./../magic-pact/workproducts/plantao_tecnico_ABF25A0C.html?nodeId=21d3123c"><img src="./images/customized/love_potion (22).gif" alt="" title="">Plantao tecnico</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="21d14482" parentId="" guid="_TmDEIB-FEe6u_o5iYIaa_g" href="./../magic-pact/customcategories/papeis_78DD7666.html?nodeId=21d14482"><img src="./images/customized/c2456ff4-2624-4779-92b7-2d964c987630 (1).jpg" alt="" title="">Pap&eacute;is do Processo</a>
<ul class="collapsed">
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="2246fe29" parentId="21d14482" guid="_dkgNgB_WEe6GyMprTz9f5w" href="./../magic-pact/customcategories/asof_E1A9081C.html?nodeId=2246fe29"><img src="./images/customized/tumblr_p27si6AK951tendr1o1_400 (1).gif" alt="" title="">Arquitetura de Software</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="2e502509" parentId="2246fe29" guid="_h_wCsB-HEe6u_o5iYIaa_g" href="./../magic-pact/roles/arquiteto_de_software_C8817CC7.html?nodeId=2e502509"><img src="./images/Role.gif" alt="" title="">Arquiteto de Software</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="ce7cc992" parentId="2246fe29" guid="_3xTqgB-HEe6u_o5iYIaa_g" href="./../magic-pact/roles/designer_de_software_3C687BB2.html?nodeId=ce7cc992"><img src="./images/Role.gif" alt="" title="">Designer de Software</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="75f05181" parentId="2246fe29" guid="__Kih4B-HEe6u_o5iYIaa_g" href="./../magic-pact/roles/desenvolvedor_pleno_C0BA812E.html?nodeId=75f05181"><img src="./images/Role.gif" alt="" title="">Desenvolvedor Pleno</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="1ce3da7b" parentId="21d14482" guid="_W64OIB_WEe6GyMprTz9f5w" href="./../magic-pact/customcategories/esof_ii_1087E786.html?nodeId=1ce3da7b"><img src="./images/customized/tumblr_p27si6AK951tendr1o1_400 (1).gif" alt="" title="">Engenharia de Software</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="cc9360c6" parentId="1ce3da7b" guid="_2B35wB9yEe6u_o5iYIaa_g" href="./../magic-pact/roles/lider_do_projeto_CC74B37.html?nodeId=cc9360c6"><img src="./images/Role.gif" alt="" title="">L&iacute;der do Projeto</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="208a750c" parentId="1ce3da7b" guid="_F1nUwB9yEe6u_o5iYIaa_g" href="./../magic-pact/roles/product_owner_D0AA3217.html?nodeId=208a750c"><img src="./images/Role.gif" alt="" title="">Product Owner</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="793d63bd" parentId="1ce3da7b" guid="_JOUggB9zEe6u_o5iYIaa_g" href="./../magic-pact/roles/gerente_de_processo_4C981A4D.html?nodeId=793d63bd"><img src="./images/Role.gif" alt="" title="">Gerente de Processo</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="19b3f2c2" parentId="1ce3da7b" guid="_-V6FcEBAEe6ck-EspvoO7g" href="./../magic-pact/roles/scrum_master_1E963C2C.html?nodeId=19b3f2c2"><img src="./images/Role.gif" alt="" title="">Scrum Master</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="2211cb02" parentId="1ce3da7b" guid="_NWVlIB97Ee6u_o5iYIaa_g" href="./../magic-pact/roles/desenvolvedor_senior_29E72150.html?nodeId=2211cb02"><img src="./images/Role.gif" alt="" title="">Desenvolvedor S&ecirc;nior</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="cb2b65c1" parentId="1ce3da7b" guid="_AcZ_oD4XEe6bH5sI67MJGA" href="./../magic-pact/roles/designer_de_jogos_CD806186.html?nodeId=cb2b65c1"><img src="./images/Role.gif" alt="" title="">Designer de Jogos</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="cdbd4320" parentId="1ce3da7b" guid="_BVNmMD4zEe6bH5sI67MJGA" href="./../magic-pact/roles/analista_de_qualidade_E7C10536.html?nodeId=cdbd4320"><img src="./images/Role.gif" alt="" title="">Analista de Qualidade</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="c923c9c4" parentId="1ce3da7b" guid="_YO9ycI-cEe-Gb60mFVsYbQ" href="./../magic-pact/roles/gerente_de_configurao_e_mudança_4B54F681.html?nodeId=c923c9c4"><img src="./images/Role.gif" alt="" title="">Gerente de configura&ccedil;&atilde;o e mudan&ccedil;a</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="cb2de08a" parentId="1ce3da7b" guid="_3dLm0JhAEe-rvdOOYhOBNg" href="./../magic-pact/workproducts/ferramenta_sugerida_5D36E352.html?nodeId=cb2de08a"><img src="./images/Artifact.gif" alt="" title="">Ferramenta sugerida</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="2093ce79" parentId="21d14482" guid="_qW7XIB_WEe6GyMprTz9f5w" href="./../magic-pact/customcategories/bd_4BB77433.html?nodeId=2093ce79"><img src="./images/customized/tumblr_p27si6AK951tendr1o1_400 (1).gif" alt="" title="">Banco de Dados</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="c932dbd0" parentId="2093ce79" guid="_p-1EAB-FEe6u_o5iYIaa_g" href="./../magic-pact/roles/designer_bd_B3AE8585.html?nodeId=c932dbd0"><img src="./images/Role.gif" alt="" title="">Designer de BD</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="1b2f6906" parentId="2093ce79" guid="_KbGCED4yEe6bH5sI67MJGA" href="./../magic-pact/roles/lider_bd_A7D4B55D.html?nodeId=1b2f6906"><img src="./images/Role.gif" alt="" title="">L&iacute;der BD</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="1eb47b3b" parentId="2093ce79" guid="_BmA7QB-HEe6u_o5iYIaa_g" href="./../magic-pact/roles/analista_junior_E5856107.html?nodeId=1eb47b3b"><img src="./images/Role.gif" alt="" title="">Analista de Qualidade J&uacute;nior</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="c5d41b04" parentId="21d14482" guid="_S9DGoB_WEe6GyMprTz9f5w" href="./../magic-pact/customcategories/poo_56ADC60F.html?nodeId=c5d41b04"><img src="./images/customized/tumblr_p27si6AK951tendr1o1_400 (1).gif" alt="" title="">Programa&ccedil;&atilde;o Orientada a Objetos</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="24be7531" parentId="c5d41b04" guid="_-H7VsB-EEe6u_o5iYIaa_g" href="./../magic-pact/roles/desenvolvedor_junior_F38ED65B.html?nodeId=24be7531"><img src="./images/Role.gif" alt="" title="">Desenvolvedor J&uacute;nior</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="c60e48bf" parentId="c5d41b04" guid="_fUGxQB-GEe6u_o5iYIaa_g" href="./../magic-pact/roles/lider_poo_EE2F0945.html?nodeId=c60e48bf"><img src="./images/Role.gif" alt="" title="">L&iacute;der POO</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="cbe26c7c" parentId="c5d41b04" guid="_BmA7QB-HEe6u_o5iYIaa_g" href="./../magic-pact/roles/analista_junior_E5856107.html?nodeId=cbe26c7c"><img src="./images/Role.gif" alt="" title="">Analista de Qualidade J&uacute;nior</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="291b90aa" parentId="21d14482" guid="_PX0d8D42Ee6bH5sI67MJGA" href="./../magic-pact/customcategories/docentes_96A1272C.html?nodeId=291b90aa"><img src="./images/customized/tumblr_p27si6AK951tendr1o1_400 (1).gif" alt="" title="">Docentes</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="75e24d85" parentId="291b90aa" guid="_iEpUAD43Ee6bH5sI67MJGA" href="./../magic-pact/roles/monitora_E8CC62E9.html?nodeId=75e24d85"><img src="./images/Role.gif" alt="" title="">Monitora</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="1de9c2cc" parentId="291b90aa" guid="_gCaL8D42Ee6bH5sI67MJGA" href="./../magic-pact/roles/professora_ccf_322_B219A5F7.html?nodeId=1de9c2cc"><img src="./images/Role.gif" alt="" title="">Professora CCF 322</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="25a80c6c" parentId="291b90aa" guid="_8jnvsEHFEe6Afban-genIg" href="./../magic-pact/roles/professora_ccf_323_78C5B13E.html?nodeId=25a80c6c"><img src="./images/Role.gif" alt="" title="">Professora CCF 323</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="20a1e7dd" parentId="291b90aa" guid="_bHQ4MEHGEe6Afban-genIg" href="./../magic-pact/roles/professor_ccf_221_C7571154.html?nodeId=20a1e7dd"><img src="./images/Role.gif" alt="" title="">Professor CCF 221</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="ce5c48af" parentId="291b90aa" guid="_MxFc0EHGEe6Afban-genIg" href="./../magic-pact/roles/professor_ccf_313_A4D9E950.html?nodeId=ce5c48af"><img src="./images/Role.gif" alt="" title="">Professor CCF 313</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="2483611f" parentId="" guid="_WA-4oEJ7Ee6rirTA9KuZUg" href="./../magic-pact/customcategories/fases_do_processo_766CAAAE.html?nodeId=2483611f"><img src="./images/customized/giphy (1).gif" alt="" title="">Fases do Processo</a>
<ul class="collapsed">
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="226a87d5" parentId="2483611f" guid="_rsZeoEHrEe6tVJYaVc9Fvg" href="./../magic-pact/disciplinegroupings/fase_de_iniciacao_D86993D0.html?nodeId=226a87d5"><img src="./images/DisciplineGrouping.gif" alt="" title="">Fase de Inicia&ccedil;&atilde;o</a>
<ul class="collapsed">
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="28df6636" parentId="226a87d5" guid="_0s4uEEHzEe6rirTA9KuZUg" href="./../magic-pact/disciplines/requisitos_7CF6D870.html?nodeId=28df6636"><img src="./images/Discipline.gif" alt="" title="">Requisitos</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="c7a6af09" parentId="28df6636" guid="_Wnmp0B_3Ee6SILfbnF5lkQ" href="./../magic-pact/tasks/refinamento_de_requisitos_77E1B770.html?nodeId=c7a6af09"><img src="./images/Task.gif" alt="" title="">Refinamento de Requisitos</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="2c75daed" parentId="226a87d5" guid="_KbTEYEJ6Ee6rirTA9KuZUg" href="./../magic-pact/disciplines/design_de_arquitetura_7B72DE3A.html?nodeId=2c75daed"><img src="./images/Discipline.gif" alt="" title="">Design de Arquitetura</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="1ec7e549" parentId="2c75daed" guid="_ryt1oEM2Ee6rirTA9KuZUg" href="./../magic-pact/tasks/criacao_da_prova_de_conceito_204CE319.html?nodeId=1ec7e549"><img src="./images/Task.gif" alt="" title="">Cria&ccedil;&atilde;o da Prova de Conceito</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="cc806341" parentId="2c75daed" guid="_gEU74EM2Ee6rirTA9KuZUg" href="./../magic-pact/tasks/configuracao_de_ambientes_414237F0.html?nodeId=cc806341"><img src="./images/Task.gif" alt="" title="">Configura&ccedil;&atilde;o de Ambientes</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="cafad539" parentId="2c75daed" guid="_ZpyhYEM2Ee6rirTA9KuZUg" href="./../magic-pact/tasks/definicao_de_ambientes_E39D8450.html?nodeId=cafad539"><img src="./images/Task.gif" alt="" title="">Defini&ccedil;&atilde;o de Ambientes</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="22f7e649" parentId="226a87d5" guid="_oDHewEMzEe6rirTA9KuZUg" href="./../magic-pact/disciplines/gerenciamento_do_projeto_5220D5A7.html?nodeId=22f7e649"><img src="./images/Discipline.gif" alt="" title="">Gerenciamento do Projeto</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="7469abe5" parentId="22f7e649" guid="_45NKwEM2Ee6rirTA9KuZUg" href="./../magic-pact/tasks/definicao_das_equipes_D91FA6CB.html?nodeId=7469abe5"><img src="./images/Task.gif" alt="" title="">Defini&ccedil;&atilde;o das Equipes</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="ccb64152" parentId="22f7e649" guid="_N1KAQEM3Ee6rirTA9KuZUg" href="./../magic-pact/tasks/definicao_dos_papeis_BCF749ED.html?nodeId=ccb64152"><img src="./images/Task.gif" alt="" title="">Defini&ccedil;&atilde;o dos Pap&eacute;is</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="d0e65e5e" parentId="22f7e649" guid="_OqC48CCdEe67Xue8GEjBvA" href="./../magic-pact/tasks/treinamento_de_ferramentas_9F5C0810.html?nodeId=d0e65e5e"><img src="./images/Task.gif" alt="" title="">Treinamento de Ferramentas</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="1f81da06" parentId="22f7e649" guid="_TBdlICCdEe67Xue8GEjBvA" href="./../magic-pact/tasks/treinamento_do_processo_D6B5A302.html?nodeId=1f81da06"><img src="./images/Task.gif" alt="" title="">Treinamento do Processo</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="c754e314" parentId="2483611f" guid="_xdKjYEHrEe6tVJYaVc9Fvg" href="./../magic-pact/disciplinegroupings/fase_de_producao_CFE47B85.html?nodeId=c754e314"><img src="./images/DisciplineGrouping.gif" alt="" title="">Fase de Produ&ccedil;&atilde;o</a>
<ul class="collapsed">
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="7406263b" parentId="c754e314" guid="_X3qTYEHsEe6tVJYaVc9Fvg" href="./../magic-pact/disciplines/desenvolvimento_A522FFB9.html?nodeId=7406263b"><img src="./images/Discipline.gif" alt="" title="">Desenvolvimento</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="cbe58694" parentId="7406263b" guid="_onKGUEM7Ee6rirTA9KuZUg" href="./../magic-pact/tasks/codificacao_605A542F.html?nodeId=cbe58694"><img src="./images/Task.gif" alt="" title="">Codifica&ccedil;&atilde;o</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="d0439d9f" parentId="7406263b" guid="_r8MIcEM7Ee6rirTA9KuZUg" href="./../magic-pact/tasks/testes_763A88C8.html?nodeId=d0439d9f"><img src="./images/Task.gif" alt="" title="">Testes</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="7915dd15" parentId="c754e314" guid="_fpoa4EHsEe6tVJYaVc9Fvg" href="./../magic-pact/disciplines/modelagem_3A334FBC.html?nodeId=7915dd15"><img src="./images/Discipline.gif" alt="" title="">Modelagem</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="cce921c5" parentId="7915dd15" guid="_XeiYgEM7Ee6rirTA9KuZUg" href="./../magic-pact/tasks/analise_4629D33F.html?nodeId=cce921c5"><img src="./images/Task.gif" alt="" title="">An&aacute;lise</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="cc068e2f" parentId="7915dd15" guid="_Z2PPsEM7Ee6rirTA9KuZUg" href="./../magic-pact/tasks/design_2DC79A2E.html?nodeId=cc068e2f"><img src="./images/Task.gif" alt="" title="">Design</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="1b13b401" parentId="7915dd15" guid="_b6at8EM7Ee6rirTA9KuZUg" href="./../magic-pact/tasks/verificacao_e_validacao_946F2378.html?nodeId=1b13b401"><img src="./images/Task.gif" alt="" title="">Verifica&ccedil;&atilde;o e Valida&ccedil;&atilde;o</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="2909a3a1" parentId="" guid="_14l6sCBeEe6EjL-Wp4K8lQ" href="./../magic-pact/workproducttypes/artefatos_do_processo_DBB49F50.html?nodeId=2909a3a1"><img src="./images/WorkProductType.gif" alt="" title="">Artefatos do Processo</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="c5e4d7a8" parentId="2909a3a1" guid="_mw_kECBLEe6kKv6XI6o7_g" href="./../magic-pact/workproducts/ata_de_reuniao_D937579C.html?nodeId=c5e4d7a8"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Ata de Reuni&atilde;o</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="c878dea2" parentId="2909a3a1" guid="_MWq6ACBOEe6kKv6XI6o7_g" href="./../magic-pact/workproducts/incremento_de_desenvolvimento_25C6DF9C.html?nodeId=c878dea2"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Incremento da Sprint de Desenvolvimento</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="d359654d" parentId="2909a3a1" guid="_1JkLICBWEe6EjL-Wp4K8lQ" href="./../magic-pact/workproducts/diagrama_de_classes_de_especificacao_8BED5FF9.html?nodeId=d359654d"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Diagrama de Classes de Especifica&ccedil;&atilde;o</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="ce88e1e0" parentId="2909a3a1" guid="_9tX_QCBWEe6EjL-Wp4K8lQ" href="./../magic-pact/workproducts/diagrama_de_implantacao_864E559.html?nodeId=ce88e1e0"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Diagrama de Implanta&ccedil;&atilde;o</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="c7c481ee" parentId="2909a3a1" guid="_wsqnMCBEEe6kKv6XI6o7_g" href="./../magic-pact/workproducts/documento_de_feedback_49FC2CF0.html?nodeId=c7c481ee"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Documento de Feedback</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="c5f3aebc" parentId="2909a3a1" guid="_28S1YCBIEe6kKv6XI6o7_g" href="./../magic-pact/workproducts/epf_986423B3.html?nodeId=c5f3aebc"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">EPF</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="c7b31a5b" parentId="2909a3a1" guid="_3-oigCBQEe6EjL-Wp4K8lQ" href="./../magic-pact/workproducts/issue_no_github_46D740F.html?nodeId=c7b31a5b"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Issue no GitHub</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="c75f198e" parentId="2909a3a1" guid="_KMlnECBZEe6EjL-Wp4K8lQ" href="./../magic-pact/workproducts/listagem_de_testes_8EDABCEA.html?nodeId=c75f198e"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Listagem de Testes</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="2c615ab4" parentId="2909a3a1" guid="_A_sEkCBXEe6EjL-Wp4K8lQ" href="./../magic-pact/workproducts/prototipo_de_interface_grafica_F76A68E.html?nodeId=2c615ab4"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Prot&oacute;tipo de Interface Gr&aacute;fica</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="28403e4c" parentId="2909a3a1" guid="_gy88gCBEEe6kKv6XI6o7_g" href="./../magic-pact/workproducts/sprint_backlog_2F0DE14F.html?nodeId=28403e4c"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Sprint Backlog</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="c95dc4eb" parentId="2909a3a1" guid="_tegCECBEEe6kKv6XI6o7_g" href="./../magic-pact/workproducts/system_requirements_specification_498DB3EC.html?nodeId=c95dc4eb"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">System Requirements Specification</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="1df1ade8" parentId="2909a3a1" guid="_0ondYCBaEe6EjL-Wp4K8lQ" href="./../magic-pact/workproducts/testes_unitarios_A21216AE.html?nodeId=1df1ade8"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Testes Unit&aacute;rios</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="c61d360b" parentId="2909a3a1" guid="_eK4zgEHBEe6Afban-genIg" href="./../magic-pact/workproducts/arte_de_conceito_B57C7798.html?nodeId=c61d360b"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Arte de Conceito</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="79152a86" parentId="2909a3a1" guid="_yTuxEEHBEe6Afban-genIg" href="./../magic-pact/workproducts/arte_final_C2B2500C.html?nodeId=79152a86"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Arte Final</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="d60acb9a" parentId="2909a3a1" guid="_UJDfQEOPEe6vbuXjEYlAVw" href="./../magic-pact/workproducts/cronograma_8ABE93DA.html?nodeId=d60acb9a"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Cronograma</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="1af080b4" parentId="2909a3a1" guid="_jeYx4EOMEe6vbuXjEYlAVw" href="./../magic-pact/workproducts/documento_prova_de_conceito_C016097.html?nodeId=1af080b4"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Documento da Prova de Conceito</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="c869e600" parentId="2909a3a1" guid="_5Wg0YEOPEe6vbuXjEYlAVw" href="./../magic-pact/workproducts/plano_gerencia_comunicacao_CB8A78C6.html?nodeId=c869e600"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Plano de Ger&ecirc;ncia de Comunica&ccedil;&atilde;o</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="794c6f1e" parentId="2909a3a1" guid="_ALiLcEOQEe6vbuXjEYlAVw" href="./../magic-pact/workproducts/plano_gerencia_configuracao_E4B14900.html?nodeId=794c6f1e"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Plano de Ger&ecirc;ncia de Configura&ccedil;&atilde;o</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="7932bde8" parentId="2909a3a1" guid="_jYMZgGbzEe-reK-6LF_q8g" href="./../magic-pact/workproducts/guia_de_instalacao_9D2C2F42.html?nodeId=7932bde8"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Guia de instalacao</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="1ddd35a4" parentId="2909a3a1" guid="_3dLm0JhAEe-rvdOOYhOBNg" href="./../magic-pact/workproducts/ferramenta_sugerida_5D36E352.html?nodeId=1ddd35a4"><img src="./images/Artifact.gif" alt="" title="">Ferramenta sugerida</a>
</li>
</ul>
</li>
</ul>
</body>
</html>
