<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Engenharia de Software</title>
<meta name="uma.type" content="CustomCategory">
<meta name="uma.name" content="esof_ii">
<meta name="uma.presentationName" content="Engenharia de Software">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_W64OIB_WEe6GyMprTz9f5w"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Engenharia de Software</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../magic-pact/customcategories/resources/tumblr_p27si6AK951tendr1o1_400 (2).gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Papéis destinados aos alunos da disciplina de Engenharia de Software II e tarefas atreladas a eles.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Contents</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../magic-pact/roles/lider_do_projeto_CC74B37.html" guid="_2B35wB9yEe6u_o5iYIaa_g">L&iacute;der do Projeto</a>
</li>
<li>
<a href="./../../magic-pact/roles/product_owner_D0AA3217.html" guid="_F1nUwB9yEe6u_o5iYIaa_g">Product Owner</a>
</li>
<li>
<a href="./../../magic-pact/roles/gerente_de_processo_4C981A4D.html" guid="_JOUggB9zEe6u_o5iYIaa_g">Gerente de Processo</a>
</li>
<li>
<a href="./../../magic-pact/roles/scrum_master_1E963C2C.html" guid="_-V6FcEBAEe6ck-EspvoO7g">Scrum Master</a>
</li>
<li>
<a href="./../../magic-pact/roles/desenvolvedor_senior_29E72150.html" guid="_NWVlIB97Ee6u_o5iYIaa_g">Desenvolvedor S&ecirc;nior</a>
</li>
<li>
<a href="./../../magic-pact/roles/designer_de_jogos_CD806186.html" guid="_AcZ_oD4XEe6bH5sI67MJGA">Designer de Jogos</a>
</li>
<li>
<a href="./../../magic-pact/roles/analista_de_qualidade_E7C10536.html" guid="_BVNmMD4zEe6bH5sI67MJGA">Analista de Qualidade</a>
</li>
<li>
<a href="./../../magic-pact/roles/gerente_de_configurao_e_mudança_4B54F681.html" guid="_YO9ycI-cEe-Gb60mFVsYbQ">Gerente de configura&ccedil;&atilde;o e mudan&ccedil;a</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    As equipes de&nbsp;Engenharia de Software&nbsp;são compostas por&nbsp;8 ou&nbsp;9 alunos e cada um deve assumir um dos
    seguintes papéis:
</p>
<br />
<p>
    <strong>Processo:</strong>
</p>
<p>
    &nbsp;&nbsp; Aluno 1 - <a id="A_-_-_C:/Users/Gordo/EPF/Method%20Libraries/MAGIC/config/magic-pact/roles/lider_do_projeto_CC74B37.html:.:.:A_-_-_C:/Users/Gordo/EPF/Method%20Libraries/MAGIC/config/magic-pact/roles/lider_do_projeto_CC74B37.html:.:.:A_-_-_C:/Users/Gordo/EPF/Method%20Libraries/MAGIC/config/magic-pact/roles/lider_do_projeto_CC74B37.html:.:.:A_-_-_C:/Users/Gordo/EPF/Method%20Libraries/MAGIC/config/magic-pact/roles/lider_do_projeto_CC74B37.html:.:.:A_-_-_C:/Users/Gordo/EPF/Method%20Libraries/MAGIC/config/magic-pact/roles/lider_do_projeto_CC74B37.html:.:.:" class="elementLink" href="./../../magic-pact/roles/lider_do_projeto_CC74B37.html" guid="_2B35wB9yEe6u_o5iYIaa_g">Líder do Projeto</a>
</p>
<p>
    &nbsp;&nbsp; Aluno 2 -&nbsp; <a id="A_-_-_C:/Users/Gordo/EPF/Method%20Libraries/MAGIC/config/magic-pact/roles/gerente_de_processo_4C981A4D.html:.:.:A_-_-_C:/Users/Gordo/EPF/Method%20Libraries/MAGIC/config/magic-pact/roles/gerente_de_processo_4C981A4D.html:.:.:A_-_-_C:/Users/Gordo/EPF/Method%20Libraries/MAGIC/config/magic-pact/roles/gerente_de_processo_4C981A4D.html:.:.:A_-_-_C:/Users/Gordo/EPF/Method%20Libraries/MAGIC/config/magic-pact/roles/gerente_de_processo_4C981A4D.html:.:.:A_-_-_C:/Users/Gordo/EPF/Method%20Libraries/MAGIC/config/magic-pact/roles/gerente_de_processo_4C981A4D.html:.:.:" class="elementLink" href="./../../magic-pact/roles/gerente_de_processo_4C981A4D.html" guid="_JOUggB9zEe6u_o5iYIaa_g">Gerente de Processo</a>
</p>
<p>
    &nbsp;&nbsp; Aluno 3 -&nbsp; <a class="elementLink" href="./../../magic-pact/roles/gerente_de_configurao_e_mudança_4B54F681.html" guid="_YO9ycI-cEe-Gb60mFVsYbQ">Gerente de configuração e mudança</a>
</p>
<p>
    &nbsp;&nbsp; Aluno&nbsp;4 -&nbsp; <a id="A_-_-_C:/Users/Gordo/EPF/Method%20Libraries/MAGIC/config/magic-pact/roles/scrum_master_1E963C2C.html:.:.:A_-_-_C:/Users/Gordo/EPF/Method%20Libraries/MAGIC/config/magic-pact/roles/scrum_master_1E963C2C.html:.:.:A_-_-_C:/Users/Gordo/EPF/Method%20Libraries/MAGIC/config/magic-pact/roles/scrum_master_1E963C2C.html:.:.:A_-_-_C:/Users/Gordo/EPF/Method%20Libraries/MAGIC/config/magic-pact/roles/scrum_master_1E963C2C.html:.:.:A_-_-_C:/Users/Gordo/EPF/Method%20Libraries/MAGIC/config/magic-pact/roles/scrum_master_1E963C2C.html:.:.:" class="elementLink" href="./../../magic-pact/roles/scrum_master_1E963C2C.html" guid="_-V6FcEBAEe6ck-EspvoO7g">Scrum Master</a>
</p>
<br />
<p>
    <strong>Produto:</strong>
</p>
<p>
    &nbsp;&nbsp; Aluno&nbsp;5 - <a id="A_-_-_C:/Users/Gordo/EPF/Method%20Libraries/MAGIC/config/magic-pact/roles/desenvolvedor_senior_29E72150.html:.:.:A_-_-_C:/Users/Gordo/EPF/Method%20Libraries/MAGIC/config/magic-pact/roles/desenvolvedor_senior_29E72150.html:.:.:A_-_-_C:/Users/Gordo/EPF/Method%20Libraries/MAGIC/config/magic-pact/roles/desenvolvedor_senior_29E72150.html:.:.:A_-_-_C:/Users/Gordo/EPF/Method%20Libraries/MAGIC/config/magic-pact/roles/desenvolvedor_senior_29E72150.html:.:.:A_-_-_C:/Users/Gordo/EPF/Method%20Libraries/MAGIC/config/magic-pact/roles/desenvolvedor_senior_29E72150.html:.:.:" class="elementLink" href="./../../magic-pact/roles/desenvolvedor_senior_29E72150.html" guid="_NWVlIB97Ee6u_o5iYIaa_g">Desenvolvedor Sênior</a>
</p>
<p>
    &nbsp;&nbsp; Aluno&nbsp;6 - <a class="elementLink" href="./../../magic-pact/roles/desenvolvedor_senior_29E72150.html" guid="_NWVlIB97Ee6u_o5iYIaa_g">Desenvolvedor Sênior</a>
</p>
<p>
    &nbsp;&nbsp; Aluno&nbsp;7 - <a class="elementLink" href="./../../magic-pact/roles/designer_de_jogos_CD806186.html" guid="_AcZ_oD4XEe6bH5sI67MJGA">Designer de Jogos</a>
</p>
<p>
    &nbsp;&nbsp; Aluno&nbsp;8 - <a class="elementLink" href="./../../magic-pact/roles/analista_de_qualidade_E7C10536.html" guid="_BVNmMD4zEe6bH5sI67MJGA">Analista de Qualidade</a>
</p>
<p>
    &nbsp;&nbsp; Aluno 9 - <a class="elementLink" href="./../../magic-pact/roles/analista_de_qualidade_E7C10536.html" guid="_BVNmMD4zEe6bH5sI67MJGA">Analista de Qualidade</a>
</p>
<br />
<p>
    No caso de uma equipe de&nbsp;8 alunos, é possível omitir um Scrum Master. Dessa forma, dando mais foco para o código e
    não se preocupando em organizar e documentar as reuniões do papel de Scrum Master.
</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
