<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Role: Projetista de BD</title>
<meta name="uma.type" content="Role">
<meta name="uma.name" content="projetista_bd">
<meta name="uma.presentationName" content="Projetista de BD">
<meta name="uma.category" content="RoleSet:banco_de_dados:Banco de Dados">
<meta name="element_type" content="Role">
<meta name="filetype" content="description">
<meta name="role" content="Projetista de BD">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_PKs-YB9-Ee6u_o5iYIaa_g"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Role: Projetista de BD</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/role.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Refinar e otimizar o incremento da sprint, com relação ao banco de dados.</td>
</tr>
<tr>
<td>Role Sets: <a href="./../../magic-pact/rolesets/banco_de_dados_81A27FBE.html" guid="_-rI_MB9-Ee6u_o5iYIaa_g">Banco de Dados</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="3" align="center"><p><map name="Projetista_de_BD"><area href="./../../magic-pact/tasks/implementacao_9D27242D.html" shape="rect" coords="210, 10, 242, 42" alt="Implementação" title="Implementação" guid="_N2IMgCBMEe6kKv6XI6o7_g"></area><area href="./../../magic-pact/workproducts/incremento_de_desenvolvimento_25C6DF9C.html" shape="rect" coords="210, 87, 242, 119" alt="Incremento da Sprint de Desenvolvimento" title="Incremento da Sprint de Desenvolvimento" guid="_MWq6ACBOEe6kKv6XI6o7_g"></area></map><img border="0" src="projetista_bd_6BA4A2C.jpg" alt="Projetista_de_BD" title="Projetista_de_BD" usemap="#Projetista_de_BD"/></p></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Primary Performs</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../magic-pact/tasks/implementacao_9D27242D.html" guid="_N2IMgCBMEe6kKv6XI6o7_g">Implementação</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    Refinamento e otimização do esquema de banco de dados produzido pelos analistas de banco de dados.
</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
