<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Contents</title>
<style type="text/css">
/*******************************************************************************
 * Copyright (c) 2000, 2004, 2005 IBM Corporation. All Rights Reserved. 
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/

* {
	font-family: arial, helvetica, sans-serif;
	font-size: 9pt;
	margin: 0;
	padding: 0;
}

BODY {
	background-color: Window;
	font: icon;
	margin:0;
	padding:0;
	border:0;
}

UL {
	border-width:0;
	margin-left:15px;
}

#root {
	margin-top:5px;
	margin-left:5px;
}

UL.expanded {
	display:block;
}

UL.collapsed {
	display: none;
}

LI {
	margin-top:3px;
	list-style-image:none;
	list-style-type:none;
		white-space: nowrap;
}

IMG {
	vertical-align: top;
	border:0px;
	margin:0px;
	padding:0px;
	margin-right:4px;
}


A {
	text-decoration:none;
	color:#258
	padding-right:2px;
	/* this works in ie5.5, but not in ie5.0  */
	white-space: nowrap;
}

A:hover{
	text-decoration:underline;
}

A.active{
	background:Highlight;
	color:HighlightText;
	width:100%;
}

A.active:hover{
	text-decoration:underline;
	background:Highlight;
	color:HighlightText;
	width:100%;
}



.h {
	visibility:hidden;
}

</style>
<base target="ory_doc">
<script language="JavaScript">

// Preload images
minus = new Image();
minus.src = "images"+"/minus.gif";
plus = new Image();
plus.src = "images"+"/plus.gif";
altTopicClosed = "Topic\u0020closed";
altTopicOpen = "Topic\u0020open";
</script><script language="JavaScript" src="toc.js"></script><script language="JavaScript" src="tree.js"></script>
</head>
<body dir="ltr" onload="setLoaded();">
<ul dir="ltr" class="expanded" id="root">
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="1d06511" parentId="" guid="_fTLxUB_gEe6SILfbnF5lkQ" href="./../magic-pact/customcategories/sobre_o_magic_pact_4D4C671F.html?nodeId=1d06511"><img src="./images/customized/magicpact (2).gif" alt="" title="">Sobre o MAGIC-PACT</a>
<ul class="collapsed">
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="faed933e" parentId="1d06511" guid="_OpukkCAIEe6SILfbnF5lkQ" href="./../magic-pact/customcategories/eventos_7DACB447.html?nodeId=faed933e"><img src="./images/customized/love_potion.gif" alt="" title="">Eventos</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="8b199e7" parentId="faed933e" guid="_SbGDwCAQEe67Xue8GEjBvA" href="./../magic-pact/workproducts/standup_meeting_67240C99.html?nodeId=8b199e7"><img src="./images/customized/love_potion (2).gif" alt="" title="">Standup Meeting</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="a47eaf0c" parentId="faed933e" guid="_7-mWoCAREe67Xue8GEjBvA" href="./../magic-pact/workproducts/sprint_review_EFD03C36.html?nodeId=a47eaf0c"><img src="./images/customized/love_potion (2).gif" alt="" title="">Sprint Review</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="9f74f95b" parentId="faed933e" guid="_z53EICAREe67Xue8GEjBvA" href="./../magic-pact/workproducts/sprint_planning_6B4ABE29.html?nodeId=9f74f95b"><img src="./images/customized/love_potion (2).gif" alt="" title="">Sprint Planning</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="6606c20" parentId="faed933e" guid="_WZHQICAeEe67Xue8GEjBvA" href="./../magic-pact/workproducts/reuniao_de_alinhamento_28A9C3BB.html?nodeId=6606c20"><img src="./images/customized/love_potion (2).gif" alt="" title="">Reuni&atilde;o de Alinhamento</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="a149ebb3" parentId="faed933e" guid="_YRWqECCgEe67Xue8GEjBvA" href="./../magic-pact/workproducts/reuniao_de_treinamento_7D485C66.html?nodeId=a149ebb3"><img src="./images/customized/love_potion (2).gif" alt="" title="">Reuni&atilde;o de Treinamento</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="a72acdab" parentId="faed933e" guid="_KiFP4EONEe6vbuXjEYlAVw" href="./../magic-pact/workproducts/apresentacao_prova_de_conceito_FA6CD866.html?nodeId=a72acdab"><img src="./images/customized/love_potion (2).gif" alt="" title="">Apresenta&ccedil;&atilde;o da Prova de Conceito</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="45e5683" parentId="faed933e" guid="_5BnKUGsXEe-5re5CZ8al7Q" href="./../magic-pact/workproducts/plantao_tecnico_ABF25A0C.html?nodeId=45e5683"><img src="./images/customized/love_potion (22).gif" alt="" title="">Plantao tecnico</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="9df8d1a9" parentId="" guid="_TmDEIB-FEe6u_o5iYIaa_g" href="./../magic-pact/customcategories/papeis_78DD7666.html?nodeId=9df8d1a9"><img src="./images/customized/c2456ff4-2624-4779-92b7-2d964c987630 (1).jpg" alt="" title="">Pap&eacute;is do Processo</a>
<ul class="collapsed">
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="3b00812" parentId="9df8d1a9" guid="_dkgNgB_WEe6GyMprTz9f5w" href="./../magic-pact/customcategories/asof_E1A9081C.html?nodeId=3b00812"><img src="./images/customized/tumblr_p27si6AK951tendr1o1_400 (1).gif" alt="" title="">Arquitetura de Software</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="49c1b77" parentId="3b00812" guid="_h_wCsB-HEe6u_o5iYIaa_g" href="./../magic-pact/roles/arquiteto_de_software_C8817CC7.html?nodeId=49c1b77"><img src="./images/Role.gif" alt="" title="">Arquiteto de Software</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="f3592af0" parentId="3b00812" guid="_3xTqgB-HEe6u_o5iYIaa_g" href="./../magic-pact/roles/designer_de_software_3C687BB2.html?nodeId=f3592af0"><img src="./images/Role.gif" alt="" title="">Designer de Software</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="f8551fe4" parentId="3b00812" guid="__Kih4B-HEe6u_o5iYIaa_g" href="./../magic-pact/roles/desenvolvedor_pleno_C0BA812E.html?nodeId=f8551fe4"><img src="./images/Role.gif" alt="" title="">Desenvolvedor Pleno</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="ff2d5b60" parentId="9df8d1a9" guid="_W64OIB_WEe6GyMprTz9f5w" href="./../magic-pact/customcategories/esof_ii_1087E786.html?nodeId=ff2d5b60"><img src="./images/customized/tumblr_p27si6AK951tendr1o1_400 (1).gif" alt="" title="">Engenharia de Software</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="fcfeac68" parentId="ff2d5b60" guid="_2B35wB9yEe6u_o5iYIaa_g" href="./../magic-pact/roles/lider_do_projeto_CC74B37.html?nodeId=fcfeac68"><img src="./images/Role.gif" alt="" title="">L&iacute;der do Projeto</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="fb19e208" parentId="ff2d5b60" guid="_F1nUwB9yEe6u_o5iYIaa_g" href="./../magic-pact/roles/product_owner_D0AA3217.html?nodeId=fb19e208"><img src="./images/Role.gif" alt="" title="">Product Owner</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="a6183f09" parentId="ff2d5b60" guid="_JOUggB9zEe6u_o5iYIaa_g" href="./../magic-pact/roles/gerente_de_processo_4C981A4D.html?nodeId=a6183f09"><img src="./images/Role.gif" alt="" title="">Gerente de Processo</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="a6858585" parentId="ff2d5b60" guid="_-V6FcEBAEe6ck-EspvoO7g" href="./../magic-pact/roles/scrum_master_1E963C2C.html?nodeId=a6858585"><img src="./images/Role.gif" alt="" title="">Scrum Master</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="8b96880" parentId="ff2d5b60" guid="_NWVlIB97Ee6u_o5iYIaa_g" href="./../magic-pact/roles/desenvolvedor_senior_29E72150.html?nodeId=8b96880"><img src="./images/Role.gif" alt="" title="">Desenvolvedor S&ecirc;nior</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="fb179184" parentId="ff2d5b60" guid="_AcZ_oD4XEe6bH5sI67MJGA" href="./../magic-pact/roles/designer_de_jogos_CD806186.html?nodeId=fb179184"><img src="./images/Role.gif" alt="" title="">Designer de Jogos</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="f697a599" parentId="ff2d5b60" guid="_BVNmMD4zEe6bH5sI67MJGA" href="./../magic-pact/roles/analista_de_qualidade_E7C10536.html?nodeId=f697a599"><img src="./images/Role.gif" alt="" title="">Analista de Qualidade</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="a56eb6f8" parentId="9df8d1a9" guid="_qW7XIB_WEe6GyMprTz9f5w" href="./../magic-pact/customcategories/bd_4BB77433.html?nodeId=a56eb6f8"><img src="./images/customized/tumblr_p27si6AK951tendr1o1_400 (1).gif" alt="" title="">Banco de Dados</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="5fcdf36" parentId="a56eb6f8" guid="_p-1EAB-FEe6u_o5iYIaa_g" href="./../magic-pact/roles/designer_bd_B3AE8585.html?nodeId=5fcdf36"><img src="./images/Role.gif" alt="" title="">Designer de BD</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="a08796c0" parentId="a56eb6f8" guid="_KbGCED4yEe6bH5sI67MJGA" href="./../magic-pact/roles/lider_bd_A7D4B55D.html?nodeId=a08796c0"><img src="./images/Role.gif" alt="" title="">L&iacute;der BD</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="53ea9aa2" parentId="a56eb6f8" guid="_BmA7QB-HEe6u_o5iYIaa_g" href="./../magic-pact/roles/analista_junior_E5856107.html?nodeId=53ea9aa2"><img src="./images/Role.gif" alt="" title="">Analista de Qualidade J&uacute;nior</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="1040aac" parentId="9df8d1a9" guid="_S9DGoB_WEe6GyMprTz9f5w" href="./../magic-pact/customcategories/poo_56ADC60F.html?nodeId=1040aac"><img src="./images/customized/tumblr_p27si6AK951tendr1o1_400 (1).gif" alt="" title="">Programa&ccedil;&atilde;o Orientada a Objetos</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="522edb66" parentId="1040aac" guid="_-H7VsB-EEe6u_o5iYIaa_g" href="./../magic-pact/roles/desenvolvedor_junior_F38ED65B.html?nodeId=522edb66"><img src="./images/Role.gif" alt="" title="">Desenvolvedor J&uacute;nior</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="a663f469" parentId="1040aac" guid="_fUGxQB-GEe6u_o5iYIaa_g" href="./../magic-pact/roles/lider_poo_EE2F0945.html?nodeId=a663f469"><img src="./images/Role.gif" alt="" title="">L&iacute;der POO</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="ad674920" parentId="1040aac" guid="_BmA7QB-HEe6u_o5iYIaa_g" href="./../magic-pact/roles/analista_junior_E5856107.html?nodeId=ad674920"><img src="./images/Role.gif" alt="" title="">Analista de Qualidade J&uacute;nior</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="36c6b24" parentId="9df8d1a9" guid="_PX0d8D42Ee6bH5sI67MJGA" href="./../magic-pact/customcategories/docentes_96A1272C.html?nodeId=36c6b24"><img src="./images/customized/tumblr_p27si6AK951tendr1o1_400 (1).gif" alt="" title="">Docentes</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="9e138712" parentId="36c6b24" guid="_iEpUAD43Ee6bH5sI67MJGA" href="./../magic-pact/roles/monitora_E8CC62E9.html?nodeId=9e138712"><img src="./images/Role.gif" alt="" title="">Monitora</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="fa36fe00" parentId="36c6b24" guid="_gCaL8D42Ee6bH5sI67MJGA" href="./../magic-pact/roles/professora_ccf_322_B219A5F7.html?nodeId=fa36fe00"><img src="./images/Role.gif" alt="" title="">Professora CCF 322</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="a47d0452" parentId="36c6b24" guid="_8jnvsEHFEe6Afban-genIg" href="./../magic-pact/roles/professora_ccf_323_78C5B13E.html?nodeId=a47d0452"><img src="./images/Role.gif" alt="" title="">Professora CCF 323</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="fae1f55d" parentId="36c6b24" guid="_bHQ4MEHGEe6Afban-genIg" href="./../magic-pact/roles/professor_ccf_221_C7571154.html?nodeId=fae1f55d"><img src="./images/Role.gif" alt="" title="">Professor CCF 221</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="641803f" parentId="36c6b24" guid="_MxFc0EHGEe6Afban-genIg" href="./../magic-pact/roles/professor_ccf_313_A4D9E950.html?nodeId=641803f"><img src="./images/Role.gif" alt="" title="">Professor CCF 313</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="8dd4df4" parentId="" guid="_WA-4oEJ7Ee6rirTA9KuZUg" href="./../magic-pact/customcategories/fases_do_processo_766CAAAE.html?nodeId=8dd4df4"><img src="./images/customized/giphy (1).gif" alt="" title="">Fases do Processo</a>
<ul class="collapsed">
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="f4e183bf" parentId="8dd4df4" guid="_rsZeoEHrEe6tVJYaVc9Fvg" href="./../magic-pact/disciplinegroupings/fase_de_iniciacao_D86993D0.html?nodeId=f4e183bf"><img src="./images/DisciplineGrouping.gif" alt="" title="">Fase de Inicia&ccedil;&atilde;o</a>
<ul class="collapsed">
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="f5119b94" parentId="f4e183bf" guid="_0s4uEEHzEe6rirTA9KuZUg" href="./../magic-pact/disciplines/requisitos_7CF6D870.html?nodeId=f5119b94"><img src="./images/Discipline.gif" alt="" title="">Requisitos</a>
<ul class="collapsed">
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="4fa54ceb" parentId="f5119b94" guid="_EXLNAGsbEe-5re5CZ8al7Q" href="./../magic-pact/disciplines/Tasks_requisitos_7CF6D870.html?nodeId=4fa54ceb"><img src="./images/folder.gif" alt="" title="">Tasks</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="5323332a" parentId="4fa54ceb" guid="_Wnmp0B_3Ee6SILfbnF5lkQ" href="./../magic-pact/tasks/refinamento_de_requisitos_77E1B770.html?nodeId=5323332a"><img src="./images/Task.gif" alt="" title="">Refinamento de Requisitos</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="4bfc308e" parentId="f4e183bf" guid="_KbTEYEJ6Ee6rirTA9KuZUg" href="./../magic-pact/disciplines/design_de_arquitetura_7B72DE3A.html?nodeId=4bfc308e"><img src="./images/Discipline.gif" alt="" title="">Design de Arquitetura</a>
<ul class="collapsed">
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="ab9da8f9" parentId="4bfc308e" guid="_EXPecGsbEe-5re5CZ8al7Q" href="./../magic-pact/disciplines/Tasks_design_de_arquitetura_7B72DE3A.html?nodeId=ab9da8f9"><img src="./images/folder.gif" alt="" title="">Tasks</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="3f10019" parentId="ab9da8f9" guid="_ryt1oEM2Ee6rirTA9KuZUg" href="./../magic-pact/tasks/criacao_da_prova_de_conceito_204CE319.html?nodeId=3f10019"><img src="./images/Task.gif" alt="" title="">Cria&ccedil;&atilde;o da Prova de Conceito</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="a4d2755b" parentId="ab9da8f9" guid="_gEU74EM2Ee6rirTA9KuZUg" href="./../magic-pact/tasks/configuracao_de_ambientes_414237F0.html?nodeId=a4d2755b"><img src="./images/Task.gif" alt="" title="">Configura&ccedil;&atilde;o de Ambientes</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="adf516e6" parentId="ab9da8f9" guid="_ZpyhYEM2Ee6rirTA9KuZUg" href="./../magic-pact/tasks/definicao_de_ambientes_E39D8450.html?nodeId=adf516e6"><img src="./images/Task.gif" alt="" title="">Defini&ccedil;&atilde;o de Ambientes</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="ad6237a9" parentId="f4e183bf" guid="_oDHewEMzEe6rirTA9KuZUg" href="./../magic-pact/disciplines/gerenciamento_do_projeto_5220D5A7.html?nodeId=ad6237a9"><img src="./images/Discipline.gif" alt="" title="">Gerenciamento do Projeto</a>
<ul class="collapsed">
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="a58f3004" parentId="ad6237a9" guid="_EXShwGsbEe-5re5CZ8al7Q" href="./../magic-pact/disciplines/Tasks_gerenciamento_do_projeto_5220D5A7.html?nodeId=a58f3004"><img src="./images/folder.gif" alt="" title="">Tasks</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="a085fb88" parentId="a58f3004" guid="_45NKwEM2Ee6rirTA9KuZUg" href="./../magic-pact/tasks/definicao_das_equipes_D91FA6CB.html?nodeId=a085fb88"><img src="./images/Task.gif" alt="" title="">Defini&ccedil;&atilde;o das Equipes</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="a4cb9d9b" parentId="a58f3004" guid="_N1KAQEM3Ee6rirTA9KuZUg" href="./../magic-pact/tasks/definicao_dos_papeis_BCF749ED.html?nodeId=a4cb9d9b"><img src="./images/Task.gif" alt="" title="">Defini&ccedil;&atilde;o dos Pap&eacute;is</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="4d8ee9aa" parentId="a58f3004" guid="_OqC48CCdEe67Xue8GEjBvA" href="./../magic-pact/tasks/treinamento_de_ferramentas_9F5C0810.html?nodeId=4d8ee9aa"><img src="./images/Task.gif" alt="" title="">Treinamento de Ferramentas</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="4c13557" parentId="a58f3004" guid="_TBdlICCdEe67Xue8GEjBvA" href="./../magic-pact/tasks/treinamento_do_processo_D6B5A302.html?nodeId=4c13557"><img src="./images/Task.gif" alt="" title="">Treinamento do Processo</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="43d9e16" parentId="8dd4df4" guid="_xdKjYEHrEe6tVJYaVc9Fvg" href="./../magic-pact/disciplinegroupings/fase_de_producao_CFE47B85.html?nodeId=43d9e16"><img src="./images/DisciplineGrouping.gif" alt="" title="">Fase de Produ&ccedil;&atilde;o</a>
<ul class="collapsed">
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="f8a572d9" parentId="43d9e16" guid="_X3qTYEHsEe6tVJYaVc9Fvg" href="./../magic-pact/disciplines/desenvolvimento_A522FFB9.html?nodeId=f8a572d9"><img src="./images/Discipline.gif" alt="" title="">Desenvolvimento</a>
<ul class="collapsed">
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="aa8b257b" parentId="f8a572d9" guid="_EXVlEGsbEe-5re5CZ8al7Q" href="./../magic-pact/disciplines/Tasks_desenvolvimento_A522FFB9.html?nodeId=aa8b257b"><img src="./images/folder.gif" alt="" title="">Tasks</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="4c2f20d9" parentId="aa8b257b" guid="_onKGUEM7Ee6rirTA9KuZUg" href="./../magic-pact/tasks/codificacao_605A542F.html?nodeId=4c2f20d9"><img src="./images/Task.gif" alt="" title="">Codifica&ccedil;&atilde;o</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="fbcd7fff" parentId="aa8b257b" guid="_r8MIcEM7Ee6rirTA9KuZUg" href="./../magic-pact/tasks/testes_763A88C8.html?nodeId=fbcd7fff"><img src="./images/Task.gif" alt="" title="">Testes</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="ac7f935c" parentId="43d9e16" guid="_fpoa4EHsEe6tVJYaVc9Fvg" href="./../magic-pact/disciplines/modelagem_3A334FBC.html?nodeId=ac7f935c"><img src="./images/Discipline.gif" alt="" title="">Modelagem</a>
<ul class="collapsed">
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="ff6b037a" parentId="ac7f935c" guid="_EXYBUGsbEe-5re5CZ8al7Q" href="./../magic-pact/disciplines/Tasks_modelagem_3A334FBC.html?nodeId=ff6b037a"><img src="./images/folder.gif" alt="" title="">Tasks</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="53ac2f2" parentId="ff6b037a" guid="_XeiYgEM7Ee6rirTA9KuZUg" href="./../magic-pact/tasks/analise_4629D33F.html?nodeId=53ac2f2"><img src="./images/Task.gif" alt="" title="">An&aacute;lise</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="ae1c9" parentId="ff6b037a" guid="_Z2PPsEM7Ee6rirTA9KuZUg" href="./../magic-pact/tasks/design_2DC79A2E.html?nodeId=ae1c9"><img src="./images/Task.gif" alt="" title="">Design</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="f5cab2aa" parentId="ff6b037a" guid="_b6at8EM7Ee6rirTA9KuZUg" href="./../magic-pact/tasks/verificacao_e_validacao_946F2378.html?nodeId=f5cab2aa"><img src="./images/Task.gif" alt="" title="">Verifica&ccedil;&atilde;o e Valida&ccedil;&atilde;o</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="afd42eaa" parentId="" guid="_14l6sCBeEe6EjL-Wp4K8lQ" href="./../magic-pact/workproducttypes/artefatos_do_processo_DBB49F50.html?nodeId=afd42eaa"><img src="./images/WorkProductType.gif" alt="" title="">Artefatos do Processo</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="ace75b64" parentId="afd42eaa" guid="_mw_kECBLEe6kKv6XI6o7_g" href="./../magic-pact/workproducts/ata_de_reuniao_D937579C.html?nodeId=ace75b64"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Ata de Reuni&atilde;o</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="fc648edd" parentId="afd42eaa" guid="_MWq6ACBOEe6kKv6XI6o7_g" href="./../magic-pact/workproducts/incremento_de_desenvolvimento_25C6DF9C.html?nodeId=fc648edd"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Incremento da Sprint de Desenvolvimento</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="473a100" parentId="afd42eaa" guid="_1JkLICBWEe6EjL-Wp4K8lQ" href="./../magic-pact/workproducts/diagrama_de_classes_de_especificacao_8BED5FF9.html?nodeId=473a100"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Diagrama de Classes de Especifica&ccedil;&atilde;o</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="4dfd618c" parentId="afd42eaa" guid="_9tX_QCBWEe6EjL-Wp4K8lQ" href="./../magic-pact/workproducts/diagrama_de_implantacao_864E559.html?nodeId=4dfd618c"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Diagrama de Implanta&ccedil;&atilde;o</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="a5912a39" parentId="afd42eaa" guid="_wsqnMCBEEe6kKv6XI6o7_g" href="./../magic-pact/workproducts/documento_de_feedback_49FC2CF0.html?nodeId=a5912a39"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Documento de Feedback</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="3b74a41" parentId="afd42eaa" guid="_28S1YCBIEe6kKv6XI6o7_g" href="./../magic-pact/workproducts/epf_986423B3.html?nodeId=3b74a41"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">EPF</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="fd910f49" parentId="afd42eaa" guid="_3-oigCBQEe6EjL-Wp4K8lQ" href="./../magic-pact/workproducts/issue_no_github_46D740F.html?nodeId=fd910f49"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Issue no GitHub</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="a9ee4e30" parentId="afd42eaa" guid="_KMlnECBZEe6EjL-Wp4K8lQ" href="./../magic-pact/workproducts/listagem_de_testes_8EDABCEA.html?nodeId=a9ee4e30"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Listagem de Testes</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="51287049" parentId="afd42eaa" guid="_A_sEkCBXEe6EjL-Wp4K8lQ" href="./../magic-pact/workproducts/prototipo_de_interface_grafica_F76A68E.html?nodeId=51287049"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Prot&oacute;tipo de Interface Gr&aacute;fica</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="f9417927" parentId="afd42eaa" guid="_gy88gCBEEe6kKv6XI6o7_g" href="./../magic-pact/workproducts/sprint_backlog_2F0DE14F.html?nodeId=f9417927"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Sprint Backlog</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="a56c58c7" parentId="afd42eaa" guid="_tegCECBEEe6kKv6XI6o7_g" href="./../magic-pact/workproducts/system_requirements_specification_498DB3EC.html?nodeId=a56c58c7"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">System Requirements Specification</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="4c051530" parentId="afd42eaa" guid="_0ondYCBaEe6EjL-Wp4K8lQ" href="./../magic-pact/workproducts/testes_unitarios_A21216AE.html?nodeId=4c051530"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Testes Unit&aacute;rios</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="fac1e879" parentId="afd42eaa" guid="_eK4zgEHBEe6Afban-genIg" href="./../magic-pact/workproducts/arte_de_conceito_B57C7798.html?nodeId=fac1e879"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Arte de Conceito</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="ab66a273" parentId="afd42eaa" guid="_yTuxEEHBEe6Afban-genIg" href="./../magic-pact/workproducts/arte_final_C2B2500C.html?nodeId=ab66a273"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Arte Final</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="f5d1c2a7" parentId="afd42eaa" guid="_UJDfQEOPEe6vbuXjEYlAVw" href="./../magic-pact/workproducts/cronograma_8ABE93DA.html?nodeId=f5d1c2a7"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Cronograma</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="fa6efe03" parentId="afd42eaa" guid="_jeYx4EOMEe6vbuXjEYlAVw" href="./../magic-pact/workproducts/documento_prova_de_conceito_C016097.html?nodeId=fa6efe03"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Documento da Prova de Conceito</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="a7455601" parentId="afd42eaa" guid="_5Wg0YEOPEe6vbuXjEYlAVw" href="./../magic-pact/workproducts/plano_gerencia_comunicacao_CB8A78C6.html?nodeId=a7455601"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Plano de Ger&ecirc;ncia de Comunica&ccedil;&atilde;o</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="a723f2c3" parentId="afd42eaa" guid="_ALiLcEOQEe6vbuXjEYlAVw" href="./../magic-pact/workproducts/plano_gerencia_configuracao_E4B14900.html?nodeId=a723f2c3"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Plano de Ger&ecirc;ncia de Configura&ccedil;&atilde;o</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="f186cb3e" parentId="afd42eaa" guid="_jYMZgGbzEe-reK-6LF_q8g" href="./../magic-pact/workproducts/guia_de_instalacao_9D2C2F42.html?nodeId=f186cb3e"><img src="./images/customized/BronzeImpassionedCob-size_restricted (1) (1).gif" alt="" title="">Guia de instalacao</a>
</li>
</ul>
</li>
</ul>
</body>
</html>
