<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Artifact: Issue no GitHub</title>
<meta name="uma.type" content="Artifact">
<meta name="uma.name" content="issue_no_github">
<meta name="uma.presentationName" content="Issue no GitHub">
<meta name="uma.category" content="WorkProductType:artefatos_do_processo:Artefatos do Processo">
<meta name="element_type" content="Artifact">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_3-oigCBQEe6EjL-Wp4K8lQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Artifact: Issue no GitHub</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../magic-pact/workproducts/resources/BronzeImpassionedCob-size_restricted (1).gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
<tr>
<td>Work Product Kinds: <a href="./../../magic-pact/workproducttypes/artefatos_do_processo_DBB49F50.html" guid="_14l6sCBeEe6EjL-Wp4K8lQ">Artefatos do Processo</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Responsible:
								</span>
<ul>
<li>
<a href="./../../magic-pact/roles/analista_de_qualidade_E7C10536.html" guid="_BVNmMD4zEe6bH5sI67MJGA">Analista de Qualidade</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Modified By:
								</span></td>
</tr>
</table>
</div>
<div class="sectionHeading">Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Main Description</th><td class="sectionTableCell"><p>
    <b id="docs-internal-guid-ca0ddcfe-7fff-aecd-c8d6-bc0853fc1969" style="FONT-WEIGHT: normal"><span     style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: #ffffff">
    <font size="2">Item usado para rastrear tarefas, melhorias, solicitações de recursos, ou bugs em um repositório de
    projeto, permitindo discussão e acompanhamento por parte dos colaboradores.</font></span></b>
</p>
<p>
    <b style="FONT-WEIGHT: normal"><span     style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: #ffffff">
    Foram estabelecidos padrões para a criação de issues, abrangendo três categorias principais: reporte de bug, reporte de
    feature e requisição de alteração. Esses padrões visam garantir que todas as informações relevantes sejam registradas
    de forma clara e consistente, facilitando a compreensão e o encaminhamento das demandas pela equipe. O modelo para
    reporte de bug foca em detalhes sobre o erro, sua replicabilidade e impacto; o modelo de feature destaca a descrição da
    funcionalidade desejada e os benefícios esperados; já o de requisição de alteração define os pontos de mudança
    necessários e seus objetivos.</span></b>
</p>
<p>
    <img style="HEIGHT: 600px; WIDTH: 852px" alt="" src="./../../magic-pact/workproducts/resources/Captura de tela 2024-11-14 135027.png" width="600"     height="600" />
</p>
<p>
    <img style="HEIGHT: 497px; WIDTH: 857px" alt="" src="./../../magic-pact/workproducts/resources/Captura de tela 2024-11-14 135116.png" width="600"     height="497" />
</p>
<br />
<br />
<br />
<br /></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
