<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Artifact: Orienta&ccedil;&atilde;o Futura</title>
<meta name="uma.type" content="Artifact">
<meta name="uma.name" content="orientacao_futura">
<meta name="uma.presentationName" content="Orienta&ccedil;&atilde;o Futura">
<meta name="uma.category" content="WorkProductType:artefatos_do_processo:Artefatos do Processo">
<meta name="element_type" content="Artifact">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_FjzNMLJhEe-FBOv8RT-M7Q"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Artifact: Orienta&ccedil;&atilde;o Futura</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../magic-pact/workproducts/resources/love_potio.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
<tr>
<td>Work Product Kinds: <a href="./../../magic-pact/workproducttypes/artefatos_do_processo_DBB49F50.html" guid="_14l6sCBeEe6EjL-Wp4K8lQ">Artefatos do Processo</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Main Description</th><td class="sectionTableCell"><b id="docs-internal-guid-0d9853b9-7fff-e7e3-3856-e2f606925a65" style="FONT-WEIGHT: normal"></b>
<p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; LINE-HEIGHT: 1.38" dir="ltr">
    <b id="docs-internal-guid-0d9853b9-7fff-e7e3-3856-e2f606925a65" style="FONT-WEIGHT: normal"><span     style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    Durante o desenvolvimento do projeto, um problema que foi enfrentado pelos membros com trabalhos mais voltados a
    documetações (tais com os arquitetos de software) foi a dificuldade para realizar o versionamento e realizar as
    correções dos documentos gerados. Além disso, também há a adição de complexidade e burocracia para ser possível manter
    os documentos de acordo com o padrão de qualidade (o que dificultava o trabalho de quem escrevia as documentações e
    aumentava a carga de trabalho dos analistas, gerando um workflow mais lento e burocrático)</span></b>
</p>
<br />
<p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt; LINE-HEIGHT: 1.38" dir="ltr">
    <span     style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
    Em virtude disso, uma sugestão amiga para as futuras equipes que venham a usar o processo desenvolvido é a utilização
    de documentos de markdown dentro da seção de "Wiki" do GitHub para realização do versionamento e controle das
    documentações. Além de ser uma ferramenta mais simples de gerenciar e versionar (usa markdown para ser escrita, sendo
    portanto mais simples), também requer menos diretrizes voltadas à padrões de qualidade.</span>
</p>
<br class="Apple-interchange-newline" /></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
