<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Artifact: Documento de Feedback</title>
<meta name="uma.type" content="Artifact">
<meta name="uma.name" content="documento_de_feedback">
<meta name="uma.presentationName" content="Documento de Feedback">
<meta name="uma.category" content="WorkProductType:artefatos_do_processo:Artefatos do Processo">
<meta name="element_type" content="Artifact">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_wsqnMCBEEe6kKv6XI6o7_g"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Artifact: Documento de Feedback</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../magic-pact/workproducts/resources/BronzeImpassionedCob-size_restricted (1).gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Arquivo que contém comentários, opiniões, sugestões, etc.</td>
</tr>
<tr>
<td>Work Product Kinds: <a href="./../../magic-pact/workproducttypes/artefatos_do_processo_DBB49F50.html" guid="_14l6sCBeEe6EjL-Wp4K8lQ">Artefatos do Processo</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Purpose</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell">O propósito desse artefato é a permanência do feedback, que é de suma importância para que o processo,&nbsp;o produto e os
artefatos sejam refinados.</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Tasks</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Input To:
								</span>
<ul>
<li>
<a href="./../../magic-pact/tasks/refinamento_de_requisitos_77E1B770.html" guid="_Wnmp0B_3Ee6SILfbnF5lkQ">Refinamento de Requisitos</a>
</li>
<li>
<a href="./../../magic-pact/tasks/refinamento_do_processo_6CC55576.html" guid="_l-POQCBHEe6kKv6XI6o7_g">Refinamento do Processo</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Output From:
								</span></td>
</tr>
</table>
</div>
<div class="sectionHeading">Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Main Description</th><td class="sectionTableCell"><p>
    Este artefato visa garantir a permanência e a acessibilidade do feedback recebido ao longo do projeto, permitindo que
    ele seja consultado e analisado em diferentes fases. Esse registro é fundamental, pois possibilita uma visão contínua
    das opiniões e sugestões, ajudando a identificar pontos de melhoria de maneira consistente. Dessa forma, o feedback
    torna-se uma ferramenta ativa na evolução do projeto.
</p>
<p>
    Além de refinar processos e produtos, a preservação do feedback ajuda a ajustar outros artefatos de maneira alinhada às
    expectativas e necessidades dos stakeholders. Com isso, o time consegue implementar melhorias mais assertivas e
    desenvolver entregas mais adequadas, garantindo que os aprendizados estejam sempre presentes para impulsionar o
    aperfeiçoamento contínuo.
</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
