<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Artifact: Incremento da Sprint de Desenvolvimento</title>
<meta name="uma.type" content="Artifact">
<meta name="uma.name" content="incremento_de_desenvolvimento">
<meta name="uma.presentationName" content="Incremento da Sprint de Desenvolvimento">
<meta name="uma.category" content="WorkProductType:artefatos_do_processo:Artefatos do Processo">
<meta name="element_type" content="Artifact">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_MWq6ACBOEe6kKv6XI6o7_g"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Artifact: Incremento da Sprint de Desenvolvimento</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../magic-pact/workproducts/resources/BronzeImpassionedCob-size_restricted (1).gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Código produzido na sprint de desenvolvimento.</td>
</tr>
<tr>
<td>Work Product Kinds: <a href="./../../magic-pact/workproducttypes/artefatos_do_processo_DBB49F50.html" guid="_14l6sCBeEe6EjL-Wp4K8lQ">Artefatos do Processo</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Responsible:
								</span>
<ul>
<li>
<a href="./../../magic-pact/roles/desenvolvedor_junior_F38ED65B.html" guid="_-H7VsB-EEe6u_o5iYIaa_g">Desenvolvedor Júnior</a>
</li>
<li>
<a href="./../../magic-pact/roles/desenvolvedor_senior_29E72150.html" guid="_NWVlIB97Ee6u_o5iYIaa_g">Desenvolvedor Sênior</a>
</li>
<li>
<a href="./../../magic-pact/roles/designer_bd_B3AE8585.html" guid="_p-1EAB-FEe6u_o5iYIaa_g">Designer de BD</a>
</li>
<li>
<a href="./../../magic-pact/roles/designer_de_jogos_CD806186.html" guid="_AcZ_oD4XEe6bH5sI67MJGA">Designer de Jogos</a>
</li>
<li>
<a href="./../../magic-pact/roles/projetista_bd_6BA4A2C.html" guid="_PKs-YB9-Ee6u_o5iYIaa_g">Projetista de BD</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Modified By:
								</span></td>
</tr>
</table>
</div>
<div class="sectionHeading">Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Main Description</th><td class="sectionTableCell">O início de uma sprint de desenvolvimento começa com uma reunião de planejamento, onde o líder da equipe apresenta as metas
e as tarefas prioritárias que devem ser cumpridas durante o ciclo. Nesse encontro inicial, o líder fornece orientações
gerais sobre os objetivos e especifica os resultados esperados, garantindo que todos compreendam a visão e o propósito da
sprint. Em seguida, há uma troca de experiências entre os desenvolvedores sêniores, que compartilham suas expectativas e
direcionamentos práticos com os desenvolvedores júniores e projetistas de banco de dados. Esse momento é essencial para
alinhar as práticas e padrões de desenvolvimento, detalhando os processos a serem seguidos e esclarecendo dúvidas técnicas
para que todos trabalhem de maneira consistente. Os sêniores aproveitam a oportunidade para instruir os júniores sobre
metodologias de codificação e melhores práticas, enquanto os projetistas de banco de dados recebem orientações sobre como
estruturar e otimizar o banco de forma a atender aos requisitos da sprint. Dessa forma, a equipe inicia o ciclo com um
entendimento comum e bem direcionado, promovendo a colaboração e eficiência no cumprimento dos objetivos estabelecidos.</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
