<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Task: An&aacute;lise</title>
<meta name="uma.type" content="Task">
<meta name="uma.name" content="analise">
<meta name="uma.presentationName" content="An&aacute;lise">
<meta name="uma.category" content="Discipline:modelagem:Modelagem">
<meta name="element_type" content="activity">
<meta name="filetype" content="description">
<meta name="role" content="Designer de Software">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', true, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="_XeiYgEM7Ee6rirTA9KuZUg"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Task: An&aacute;lise</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/task.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
<tr>
<td>Disciplines: <a href="./../../magic-pact/disciplines/modelagem_3A334FBC.html" guid="_fpoa4EHsEe6tVJYaVc9Fvg">Modelagem</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Primary Performer:
								</span>
<ul>
<li>
<a href="./../../magic-pact/roles/arquiteto_de_software_C8817CC7.html" guid="_h_wCsB-HEe6u_o5iYIaa_g">Arquiteto de Software</a>
</li>
<li>
<a href="./../../magic-pact/roles/designer_de_software_3C687BB2.html" guid="_3xTqgB-HEe6u_o5iYIaa_g">Designer de Software</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Additional Performers:
								</span></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Inputs</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Mandatory:
								</span>
<ul>
<li>None</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Optional:
								</span>
<ul>
<li>
<a href="./../../magic-pact/workproducts/arte_de_conceito_B57C7798.html" guid="_eK4zgEHBEe6Afban-genIg">Arte de Conceito</a>
</li>
<li>
<a href="./../../magic-pact/workproducts/arte_final_C2B2500C.html" guid="_yTuxEEHBEe6Afban-genIg">Arte Final</a>
</li>
<li>
<a href="./../../magic-pact/workproducts/diagrama_de_classes_de_especificacao_8BED5FF9.html" guid="_1JkLICBWEe6EjL-Wp4K8lQ">Diagrama de Classes de Especifica&ccedil;&atilde;o</a>
</li>
<li>
<a href="./../../magic-pact/workproducts/diagrama_de_implantacao_864E559.html" guid="_9tX_QCBWEe6EjL-Wp4K8lQ">Diagrama de Implanta&ccedil;&atilde;o</a>
</li>
<li>
<a href="./../../magic-pact/workproducts/prototipo_de_interface_grafica_F76A68E.html" guid="_A_sEkCBXEe6EjL-Wp4K8lQ">Prot&oacute;tipo de Interface Gr&aacute;fica</a>
</li>
<li>
<a href="./../../magic-pact/workproducts/sprint_backlog_2F0DE14F.html" guid="_gy88gCBEEe6kKv6XI6o7_g">Sprint Backlog</a>
</li>
<li>
<a href="./../../magic-pact/workproducts/system_requirements_specification_498DB3EC.html" guid="_tegCECBEEe6kKv6XI6o7_g">System Requirements Specification</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Outputs</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../magic-pact/workproducts/arte_de_conceito_B57C7798.html" guid="_eK4zgEHBEe6Afban-genIg">Arte de Conceito</a>
</li>
<li>
<a href="./../../magic-pact/workproducts/arte_final_C2B2500C.html" guid="_yTuxEEHBEe6Afban-genIg">Arte Final</a>
</li>
<li>
<a href="./../../magic-pact/workproducts/diagrama_de_classes_de_especificacao_8BED5FF9.html" guid="_1JkLICBWEe6EjL-Wp4K8lQ">Diagrama de Classes de Especifica&ccedil;&atilde;o</a>
</li>
<li>
<a href="./../../magic-pact/workproducts/diagrama_de_implantacao_864E559.html" guid="_9tX_QCBWEe6EjL-Wp4K8lQ">Diagrama de Implanta&ccedil;&atilde;o</a>
</li>
<li>
<a href="./../../magic-pact/workproducts/prototipo_de_interface_grafica_F76A68E.html" guid="_A_sEkCBXEe6EjL-Wp4K8lQ">Prot&oacute;tipo de Interface Gr&aacute;fica</a>
</li>
<li>
<a href="./../../magic-pact/workproducts/sprint_backlog_2F0DE14F.html" guid="_gy88gCBEEe6kKv6XI6o7_g">Sprint Backlog</a>
</li>
<li>
<a href="./../../magic-pact/workproducts/system_requirements_specification_498DB3EC.html" guid="_tegCECBEEe6kKv6XI6o7_g">System Requirements Specification</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
