<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Role: Analista de Qualidade J&uacute;nior</title>
<meta name="uma.type" content="Role">
<meta name="uma.name" content="analista_junior">
<meta name="uma.presentationName" content="Analista de Qualidade J&uacute;nior">
<meta name="uma.category" content="RoleSet:equipe_de_bd:Equipe de BD">
<meta name="element_type" content="Role">
<meta name="filetype" content="description">
<meta name="role" content="Analista de Qualidade J&uacute;nior">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_BmA7QB-HEe6u_o5iYIaa_g"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Role: Analista de Qualidade J&uacute;nior</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/role.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Responsável por seguir os roteiros de testes unitários, repassar os resultados e auxiliar o analista de qualidade na coleta de informações dos testes.</td>
</tr>
<tr>
<td>Role Sets: <a href="./../../magic-pact/rolesets/equipe_de_bd_FEF3340.html" guid="_dfrSQCBiEe6E-a1OoCORZg">Equipe de BD</a>,&nbsp;<a href="./../../magic-pact/rolesets/equipe_de_poo_DC0CB1DB.html" guid="_hzoawCBiEe6E-a1OoCORZg">Equipe de POO</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="3" align="center"><p><map name="Analista_de_Qualidade_Júnior"><area href="./../../magic-pact/tasks/desenvolvimento_de_testes_BCCCF7CC.html" shape="rect" coords="210, 10, 242, 42" alt="Desenvolvimento de Testes" title="Desenvolvimento de Testes" guid="_rlWikCBZEe6EjL-Wp4K8lQ"></area><area href="./../../magic-pact/tasks/feedback_de_testes_3ACA51F8.html" shape="rect" coords="312, 10, 344, 42" alt="Feedback de Testes" title="Feedback de Testes" guid="_8L-hICBaEe6EjL-Wp4K8lQ"></area><area href="./../../magic-pact/workproducts/testes_unitarios_A21216AE.html" shape="rect" coords="210, 87, 242, 119" alt="Testes Unitários" title="Testes Unitários" guid="_0ondYCBaEe6EjL-Wp4K8lQ"></area></map><img border="0" src="analista_junior_E5856107.jpg" alt="Analista_de_Qualidade_Júnior" title="Analista_de_Qualidade_Júnior" usemap="#Analista_de_Qualidade_Júnior"/></p></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Categories</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../magic-pact/customcategories/bd_4BB77433.html" guid="_qW7XIB_WEe6GyMprTz9f5w">Banco de Dados</a>
</li>
<li>
<a href="./../../magic-pact/customcategories/poo_56ADC60F.html" guid="_S9DGoB_WEe6GyMprTz9f5w">Programação Orientada a Objetos</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Primary Performs</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../magic-pact/tasks/desenvolvimento_de_testes_BCCCF7CC.html" guid="_rlWikCBZEe6EjL-Wp4K8lQ">Desenvolvimento de Testes</a>
</li>
<li>
<a href="./../../magic-pact/tasks/feedback_de_testes_3ACA51F8.html" guid="_8L-hICBaEe6EjL-Wp4K8lQ">Feedback de Testes</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Additionally Performs</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../magic-pact/tasks/levantamento_de_testes_93E5AE58.html" guid="_1JQzsCBXEe6EjL-Wp4K8lQ">Levantamento de Testes</a>
</li>
<li>
<a href="./../../magic-pact/tasks/testes_763A88C8.html" guid="_r8MIcEM7Ee6rirTA9KuZUg">Testes</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><b id="docs-internal-guid-19441ab9-7fff-df56-38de-4550bb4db21c" style="FONT-WEIGHT: normal"><span style="FONT-SIZE: 11pt; TEXT-DECORATION: none; FONT-FAMILY: Arial; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; WHITE-SPACE: pre-wrap; FONT-WEIGHT: 400; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent">
Os Analistas de Qualidade Júnior terão a responsabilidade de criar cenários de teste unitário, propostos pelo Analista de
Qualidade, para verificar a integridade do que foi desenvolvido por sua devida equipe. Devem documentar e reportar os
resultados ao Analista de Qualidade.</span></b></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
