<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Role: Arquiteto de Software</title>
<meta name="uma.type" content="Role">
<meta name="uma.name" content="arquiteto_de_software">
<meta name="uma.presentationName" content="Arquiteto de Software">
<meta name="uma.category" content="RoleSet:diretor_de_tecnologia:Diretor de Tecnologia">
<meta name="element_type" content="Role">
<meta name="filetype" content="description">
<meta name="role" content="Arquiteto de Software">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_h_wCsB-HEe6u_o5iYIaa_g"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Role: Arquiteto de Software</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/role.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Tomadas de decisão quanto à arquitetura, ajudar o testers e definir e configurar ambientes.</td>
</tr>
<tr>
<td>Role Sets: <a href="./../../magic-pact/rolesets/diretor_de_tecnologia_7BF103D.html" guid="_c47dYB-IEe6u_o5iYIaa_g">Diretor de Tecnologia</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="3" align="center"><p><map name="Arquiteto_de_Software"><area href="./../../magic-pact/tasks/analise_4629D33F.html" shape="rect" coords="210, 10, 242, 42" alt="Análise" title="Análise" guid="_XeiYgEM7Ee6rirTA9KuZUg"></area><area href="./../../magic-pact/tasks/criacao_da_prova_de_conceito_204CE319.html" shape="rect" coords="312, 10, 344, 42" alt="Criação da Prova de Conceito" title="Criação da Prova de Conceito" guid="_ryt1oEM2Ee6rirTA9KuZUg"></area><area href="./../../magic-pact/workproducts/documento_prova_de_conceito_C016097.html" shape="rect" coords="210, 87, 242, 119" alt="Documento da Prova de Conceito" title="Documento da Prova de Conceito" guid="_jeYx4EOMEe6vbuXjEYlAVw"></area></map><img border="0" src="arquiteto_de_software_C8817CC7.jpg" alt="Arquiteto_de_Software" title="Arquiteto_de_Software" usemap="#Arquiteto_de_Software"/></p></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Categories</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../magic-pact/customcategories/asof_E1A9081C.html" guid="_dkgNgB_WEe6GyMprTz9f5w">Arquitetura de Software</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Primary Performs</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../magic-pact/tasks/analise_4629D33F.html" guid="_XeiYgEM7Ee6rirTA9KuZUg">Análise</a>
</li>
<li>
<a href="./../../magic-pact/tasks/criacao_da_prova_de_conceito_204CE319.html" guid="_ryt1oEM2Ee6rirTA9KuZUg">Criação da Prova de Conceito</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Modifies</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../magic-pact/workproducts/arte_de_conceito_B57C7798.html" guid="_eK4zgEHBEe6Afban-genIg">Arte de Conceito</a>
</li>
<li>
<a href="./../../magic-pact/workproducts/arte_final_C2B2500C.html" guid="_yTuxEEHBEe6Afban-genIg">Arte Final</a>
</li>
<li>
<a href="./../../magic-pact/workproducts/diagrama_de_classes_de_especificacao_8BED5FF9.html" guid="_1JkLICBWEe6EjL-Wp4K8lQ">Diagrama de Classes de Especifica&ccedil;&atilde;o</a>
</li>
<li>
<a href="./../../magic-pact/workproducts/diagrama_de_implantacao_864E559.html" guid="_9tX_QCBWEe6EjL-Wp4K8lQ">Diagrama de Implanta&ccedil;&atilde;o</a>
</li>
<li>
<a href="./../../magic-pact/workproducts/documento_prova_de_conceito_C016097.html" guid="_jeYx4EOMEe6vbuXjEYlAVw">Documento da Prova de Conceito</a>
</li>
<li>
<a href="./../../magic-pact/workproducts/prototipo_de_interface_grafica_F76A68E.html" guid="_A_sEkCBXEe6EjL-Wp4K8lQ">Prot&oacute;tipo de Interface Gr&aacute;fica</a>
</li>
<li>
<a href="./../../magic-pact/workproducts/sprint_backlog_2F0DE14F.html" guid="_gy88gCBEEe6kKv6XI6o7_g">Sprint Backlog</a>
</li>
<li>
<a href="./../../magic-pact/workproducts/system_requirements_specification_498DB3EC.html" guid="_tegCECBEEe6kKv6XI6o7_g">System Requirements Specification</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    Definir a arquitetura de software a ser seguida e tomar decisões técnicas chaves relacionadas ao design e implementação
    do projeto. Além disso, deve verificar o alinhamento dos incrementos com essa arquitetura proposta. Deve dar suporte
    ao&nbsp;<a class="elementLink" href="./../../magic-pact/roles/desenvolvedor_senior_29E72150.html" guid="_NWVlIB97Ee6u_o5iYIaa_g">Desenvolvedor Sênior</a>&nbsp;no que se diz questão da infraestrutura de testes. Deve
    instalar e configurar os ambientes definidos de deploy.
</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
