<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Role: Desenvolvedor J&uacute;nior</title>
<meta name="uma.type" content="Role">
<meta name="uma.name" content="desenvolvedor_junior">
<meta name="uma.presentationName" content="Desenvolvedor J&uacute;nior">
<meta name="uma.category" content="RoleSet:equipe_de_poo:Equipe de POO">
<meta name="element_type" content="Role">
<meta name="filetype" content="description">
<meta name="role" content="Desenvolvedor J&uacute;nior">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_-H7VsB-EEe6u_o5iYIaa_g"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Role: Desenvolvedor J&uacute;nior</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/role.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Responsável por codificar classes e contribuir no geral para o desenvolvimento do projeto.</td>
</tr>
<tr>
<td>Role Sets: <a href="./../../magic-pact/rolesets/equipe_de_poo_DC0CB1DB.html" guid="_hzoawCBiEe6E-a1OoCORZg">Equipe de POO</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="3" align="center"><p><map name="Desenvolvedor_Júnior"><area href="./../../magic-pact/tasks/alinhamento_de_desenvolvimento_12EABA5.html" shape="rect" coords="210, 10, 242, 42" alt="Alinhamento de Desenvolvimento" title="Alinhamento de Desenvolvimento" guid="_t1kPgCBKEe6kKv6XI6o7_g"></area><area href="./../../magic-pact/tasks/implementacao_9D27242D.html" shape="rect" coords="312, 10, 344, 42" alt="Implementação" title="Implementação" guid="_N2IMgCBMEe6kKv6XI6o7_g"></area><area href="./../../magic-pact/workproducts/incremento_de_desenvolvimento_25C6DF9C.html" shape="rect" coords="210, 87, 242, 119" alt="Incremento da Sprint de Desenvolvimento" title="Incremento da Sprint de Desenvolvimento" guid="_MWq6ACBOEe6kKv6XI6o7_g"></area></map><img border="0" src="desenvolvedor_junior_F38ED65B.jpg" alt="Desenvolvedor_Júnior" title="Desenvolvedor_Júnior" usemap="#Desenvolvedor_Júnior"/></p></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Categories</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../magic-pact/customcategories/poo_56ADC60F.html" guid="_S9DGoB_WEe6GyMprTz9f5w">Programação Orientada a Objetos</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Primary Performs</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../magic-pact/tasks/alinhamento_de_desenvolvimento_12EABA5.html" guid="_t1kPgCBKEe6kKv6XI6o7_g">Alinhamento de Desenvolvimento</a>
</li>
<li>
<a href="./../../magic-pact/tasks/implementacao_9D27242D.html" guid="_N2IMgCBMEe6kKv6XI6o7_g">Implementação</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    Os desenvolvedores serão responsáveis pela codificação das classes modeladas pela equipe de Engenharia de Software II,
    usando os conhecimentos adquiridos na disciplina de Programação Orientada a Objetos para contribuir no desenvolvimento
    do projeto.
</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
